<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="JGHCabbiePhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-ID-k2k">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabbieHeader" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-ca-zZU">
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="3kh-dh-atI"/>
                            <constraint firstAttribute="height" constant="140" id="IS1-Bv-zRz"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-WW-X7X">
                        <connections>
                            <action selector="imageViewBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zHR-FR-azU"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-Go-uCk"/>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="求真相" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-0d-HEu">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="3nm-Go-uCk" firstAttribute="width" secondItem="eLZ-ca-zZU" secondAttribute="width" id="5yJ-wZ-lP9"/>
                    <constraint firstItem="MLe-0d-HEu" firstAttribute="top" secondItem="3nm-Go-uCk" secondAttribute="bottom" constant="12" id="9nS-Pb-i83"/>
                    <constraint firstItem="3nm-Go-uCk" firstAttribute="centerX" secondItem="9RX-WW-X7X" secondAttribute="centerX" id="Czq-JU-bbK"/>
                    <constraint firstItem="eLZ-ca-zZU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Faw-ND-vOd"/>
                    <constraint firstItem="9RX-WW-X7X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JNh-CU-TqP"/>
                    <constraint firstItem="9RX-WW-X7X" firstAttribute="height" secondItem="eLZ-ca-zZU" secondAttribute="height" id="NDJ-qp-gsE"/>
                    <constraint firstItem="MLe-0d-HEu" firstAttribute="top" secondItem="eLZ-ca-zZU" secondAttribute="bottom" constant="12" id="OEb-FD-t5E"/>
                    <constraint firstItem="MLe-0d-HEu" firstAttribute="centerX" secondItem="9RX-WW-X7X" secondAttribute="centerX" id="Vlu-Pe-r3j"/>
                    <constraint firstItem="9RX-WW-X7X" firstAttribute="centerX" secondItem="eLZ-ca-zZU" secondAttribute="centerX" id="aKg-Bg-AID"/>
                    <constraint firstItem="zpz-ID-k2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="mcV-Vl-3FG"/>
                    <constraint firstItem="eLZ-ca-zZU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sGI-iO-wFk"/>
                    <constraint firstItem="9RX-WW-X7X" firstAttribute="width" secondItem="eLZ-ca-zZU" secondAttribute="width" id="veZ-wA-gvN"/>
                    <constraint firstItem="zpz-ID-k2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="z10-5F-GAu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cammaDown" destination="9nS-Pb-i83" id="irh-5R-Ksr"/>
                <outlet property="cammaImageView" destination="3nm-Go-uCk" id="yHX-up-5HK"/>
                <outlet property="photoImage" destination="eLZ-ca-zZU" id="uNe-K8-nc8"/>
                <outlet property="photoImageH" destination="IS1-Bv-zRz" id="tg1-6F-A5r"/>
                <outlet property="photoImageTop" destination="Faw-ND-vOd" id="Ii9-sc-gct"/>
                <outlet property="photoImageW" destination="3kh-dh-atI" id="uol-WE-cpQ"/>
                <outlet property="proTextField" destination="MLe-0d-HEu" id="fnq-Wd-1yt"/>
                <outlet property="promptLableTop" destination="OEb-FD-t5E" id="Iuf-hx-cqq"/>
                <outlet property="titleLable" destination="zpz-ID-k2k" id="jOm-2k-L1z"/>
                <outlet property="titleLableLeft" destination="z10-5F-GAu" id="iYh-ty-uJp"/>
                <outlet property="titleLableTop" destination="mcV-Vl-3FG" id="etb-F7-T9F"/>
            </connections>
            <point key="canvasLocation" x="260" y="218"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cabbieHeader" width="120" height="140"/>
        <image name="camera" width="116" height="18"/>
    </resources>
</document>
