<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="TeamInviteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-4G-kwa">
                        <rect key="frame" x="8" y="5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Eb7-4G-kwa" secondAttribute="height" multiplier="1:1" id="ahD-Dm-MzT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xb_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-Y4-tch">
                        <rect key="frame" x="71" y="9" width="12" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LJy-Y4-tch" secondAttribute="height" multiplier="3:4" id="9sY-WF-wj3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的球队昵称OO而" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-JW-sGU">
                        <rect key="frame" x="91" y="6" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rbY-JW-sGU" secondAttribute="height" multiplier="212:21" id="Fl0-Jy-ep8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介信息————————啊啊阿飞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-Ly-UXV">
                        <rect key="frame" x="71" y="35" width="213" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3dC-Ly-UXV" secondAttribute="height" multiplier="232:21" constant="-19" id="2KI-8j-8Mb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gou_w" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-Sg-4y2">
                        <rect key="frame" x="292" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Mfk-Sg-4y2" secondAttribute="height" multiplier="1:1" id="5wX-hT-lYJ"/>
                            <constraint firstAttribute="width" secondItem="Mfk-Sg-4y2" secondAttribute="height" multiplier="1:1" id="U1E-mX-FsD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U1E-mX-FsD"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3dC-Ly-UXV" firstAttribute="top" secondItem="rbY-JW-sGU" secondAttribute="bottom" constant="8" id="0gm-S6-sn1"/>
                    <constraint firstItem="Mfk-Sg-4y2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2ku-Rb-U2K"/>
                    <constraint firstItem="rbY-JW-sGU" firstAttribute="leading" secondItem="LJy-Y4-tch" secondAttribute="trailing" constant="8" id="6fe-wE-fcy"/>
                    <constraint firstItem="Mfk-Sg-4y2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="DO2-K7-PJS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3dC-Ly-UXV" secondAttribute="trailing" constant="28" id="FmY-wD-eSy"/>
                    <constraint firstItem="3dC-Ly-UXV" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Gbd-DX-dL0"/>
                    <constraint firstItem="3dC-Ly-UXV" firstAttribute="leading" secondItem="Eb7-4G-kwa" secondAttribute="trailing" constant="8" id="NCu-C0-coN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Eb7-4G-kwa" secondAttribute="bottom" constant="-4" id="R7g-gT-P5j"/>
                    <constraint firstItem="Eb7-4G-kwa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aAQ-Ll-5HW"/>
                    <constraint firstItem="rbY-JW-sGU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="bv9-Yh-7er"/>
                    <constraint firstItem="Eb7-4G-kwa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="d4K-JN-rU4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mfk-Sg-4y2" secondAttribute="bottom" constant="14" id="hq4-l6-RGq"/>
                    <constraint firstItem="Mfk-Sg-4y2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="kSp-R9-s0o"/>
                    <constraint firstAttribute="centerY" secondItem="Mfk-Sg-4y2" secondAttribute="centerY" constant="-0.5" id="oAn-Na-O1Z"/>
                    <constraint firstItem="3dC-Ly-UXV" firstAttribute="top" secondItem="LJy-Y4-tch" secondAttribute="bottom" constant="10" id="qGL-74-o38"/>
                    <constraint firstItem="LJy-Y4-tch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="suN-HF-Xfw"/>
                    <constraint firstItem="LJy-Y4-tch" firstAttribute="leading" secondItem="Eb7-4G-kwa" secondAttribute="trailing" constant="8" id="tG5-ND-Abp"/>
                    <constraint firstAttribute="centerX" secondItem="Mfk-Sg-4y2" secondAttribute="centerX" constant="-169.5" id="zaW-yX-hED"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DO2-K7-PJS"/>
                        <exclude reference="oAn-Na-O1Z"/>
                        <exclude reference="zaW-yX-hED"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseImage" destination="Mfk-Sg-4y2" id="id2-mf-vjE"/>
                <outlet property="detailLabel" destination="3dC-Ly-UXV" id="Db6-4U-bba"/>
                <outlet property="iconImage" destination="Eb7-4G-kwa" id="7fe-G0-7Tj"/>
                <outlet property="nameLabel" destination="rbY-JW-sGU" id="NJ7-Nc-qm2"/>
                <outlet property="sexImage" destination="LJy-Y4-tch" id="am1-o7-clB"/>
            </connections>
            <point key="canvasLocation" x="255" y="378.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gou_w" width="15" height="15"/>
        <image name="teamBGImage" width="375" height="211"/>
        <image name="xb_n.png" width="9" height="12"/>
    </resources>
</document>
