<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGLSignPeoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-9Q-whd">
                        <rect key="frame" x="8" y="14" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1Bj-yV-WzO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx4" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-Qx-Pfg">
                        <rect key="frame" x="76" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ThJ-bk-eco"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18612341234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-Sn-74d">
                        <rect key="frame" x="218" y="14" width="119" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豆凯强" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-3j-a7F">
                        <rect key="frame" x="124" y="14" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="8HZ-7i-d6n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xLe-3j-a7F" firstAttribute="top" secondItem="5lW-Sn-74d" secondAttribute="top" id="70j-E4-xB0"/>
                    <constraint firstItem="5lW-Sn-74d" firstAttribute="leading" secondItem="xLe-3j-a7F" secondAttribute="trailing" constant="8" symbolic="YES" id="7eH-XB-YIP"/>
                    <constraint firstItem="xX8-9Q-whd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KY7-xh-iA9"/>
                    <constraint firstItem="xX8-9Q-whd" firstAttribute="centerY" secondItem="a3p-Qx-Pfg" secondAttribute="centerY" id="NMY-vA-zNN"/>
                    <constraint firstItem="xX8-9Q-whd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OfP-Lc-VAb"/>
                    <constraint firstItem="a3p-Qx-Pfg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="U1S-c8-oXk"/>
                    <constraint firstItem="a3p-Qx-Pfg" firstAttribute="leading" secondItem="xX8-9Q-whd" secondAttribute="trailing" constant="8" symbolic="YES" id="Z2S-uU-JXt"/>
                    <constraint firstItem="xLe-3j-a7F" firstAttribute="leading" secondItem="a3p-Qx-Pfg" secondAttribute="trailing" constant="8" symbolic="YES" id="e01-Ki-BHb"/>
                    <constraint firstItem="xX8-9Q-whd" firstAttribute="firstBaseline" secondItem="xLe-3j-a7F" secondAttribute="firstBaseline" id="g9k-7O-2Lr"/>
                    <constraint firstItem="xX8-9Q-whd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="mRK-8M-NNJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5lW-Sn-74d" secondAttribute="trailing" constant="30" id="stL-hM-6Hq"/>
                    <constraint firstItem="xX8-9Q-whd" firstAttribute="baseline" secondItem="xLe-3j-a7F" secondAttribute="baseline" id="xhR-xx-rds"/>
                    <constraint firstItem="xLe-3j-a7F" firstAttribute="baseline" secondItem="5lW-Sn-74d" secondAttribute="baseline" id="yT5-WT-NCw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImg" destination="a3p-Qx-Pfg" id="ioC-0c-5bQ"/>
                <outlet property="mobileLabel" destination="5lW-Sn-74d" id="qqs-iR-lJi"/>
                <outlet property="nameLabel" destination="xLe-3j-a7F" id="ry4-no-Yvw"/>
                <outlet property="titleLabel" destination="xX8-9Q-whd" id="YaB-qo-ZeB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tx4" width="76" height="75"/>
    </resources>
</document>
