<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHGameSetBaseCellCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-wu-Zoz">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="PKE-HV-ym6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-aJ-5Ln">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-fO-Pma">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="bCu-zJ-Ahh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="设置">
                            <color key="titleColor" red="0.0013606981289999999" green="0.5928685897" blue="0.01561024649" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="rulesSetBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mLS-CO-4Cm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BR3-wu-Zoz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="5m1-xy-CeX"/>
                    <constraint firstItem="8m8-aJ-5Ln" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bu5-df-0KT"/>
                    <constraint firstItem="BR3-wu-Zoz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EA1-6X-7uc"/>
                    <constraint firstItem="8m8-aJ-5Ln" firstAttribute="leading" secondItem="BR3-wu-Zoz" secondAttribute="trailing" constant="10" id="GTd-ts-pnS"/>
                    <constraint firstAttribute="trailing" secondItem="8Hj-fO-Pma" secondAttribute="trailing" constant="10" id="Na9-li-QLx"/>
                    <constraint firstItem="8Hj-fO-Pma" firstAttribute="leading" secondItem="8m8-aJ-5Ln" secondAttribute="trailing" constant="5" id="dzM-rY-8ig"/>
                    <constraint firstItem="8Hj-fO-Pma" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wgI-ps-5GO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ruleContectLable" destination="8m8-aJ-5Ln" id="m0f-GW-Mun"/>
                <outlet property="ruleName" destination="BR3-wu-Zoz" id="LHd-Au-pjV"/>
                <outlet property="ruleNameLeft" destination="5m1-xy-CeX" id="eS6-8t-sp7"/>
                <outlet property="ruleNameRight" destination="GTd-ts-pnS" id="R0T-2d-8iq"/>
                <outlet property="ruleNameW" destination="PKE-HV-ym6" id="Xfh-nx-6b6"/>
                <outlet property="rulesSetBtn" destination="8Hj-fO-Pma" id="ed0-Hu-0mh"/>
                <outlet property="rulesSetBtnRight" destination="Na9-li-QLx" id="qKq-kR-o8S"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
