<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHLableAndFileTextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-I6-5pE">
                        <rect key="frame" x="20" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-Ra-NSG">
                        <rect key="frame" x="97.5" y="7" width="25" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="BdM-Ra-NSG" firstAttribute="centerY" secondItem="vUl-I6-5pE" secondAttribute="centerY" id="1tY-hU-haZ"/>
                    <constraint firstItem="BdM-Ra-NSG" firstAttribute="leading" secondItem="vUl-I6-5pE" secondAttribute="trailing" constant="40" id="EXa-aH-T5V"/>
                    <constraint firstItem="vUl-I6-5pE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="a95-C2-1kW"/>
                    <constraint firstItem="vUl-I6-5pE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b8v-2a-9hU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fielText" destination="BdM-Ra-NSG" id="3bS-Sc-hFr"/>
                <outlet property="fielTextLeft" destination="EXa-aH-T5V" id="xCB-am-RNe"/>
                <outlet property="titleLable" destination="vUl-I6-5pE" id="49n-xy-BdF"/>
                <outlet property="titleLableLeft" destination="a95-C2-1kW" id="SM6-ux-dtd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
