<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHSexCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d14-Eh-XF0">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Hb2-pP-jMb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-Fj-hff">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="男" image="xuan_w">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="manBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dbY-BS-xQa"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-Mz-pAc">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="女" image="xuan_z">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="womanBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h12-HG-GLI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0Cv-Fj-hff" firstAttribute="centerY" secondItem="d14-Eh-XF0" secondAttribute="centerY" id="1sF-TI-CG8"/>
                    <constraint firstItem="d14-Eh-XF0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7cu-4r-iu0"/>
                    <constraint firstItem="CwY-Mz-pAc" firstAttribute="leading" secondItem="0Cv-Fj-hff" secondAttribute="trailing" constant="30" id="Wvg-fh-a4H"/>
                    <constraint firstItem="0Cv-Fj-hff" firstAttribute="leading" secondItem="d14-Eh-XF0" secondAttribute="trailing" constant="40" id="igf-30-vr1"/>
                    <constraint firstItem="CwY-Mz-pAc" firstAttribute="centerY" secondItem="0Cv-Fj-hff" secondAttribute="centerY" id="nmf-QY-0Rx"/>
                    <constraint firstItem="d14-Eh-XF0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zAk-Uh-j7m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="manBtn" destination="0Cv-Fj-hff" id="vVz-jI-HUt"/>
                <outlet property="manBtnLeft" destination="igf-30-vr1" id="GKk-PO-uXt"/>
                <outlet property="titleLable" destination="d14-Eh-XF0" id="adf-Qs-Tgv"/>
                <outlet property="titleLableLeft" destination="7cu-4r-iu0" id="N0p-xj-ayX"/>
                <outlet property="titleLableW" destination="Hb2-pP-jMb" id="My7-aG-mfe"/>
                <outlet property="womanBtn" destination="CwY-Mz-pAc" id="tNc-WW-6kK"/>
                <outlet property="womanLeft" destination="Wvg-fh-a4H" id="FN5-kd-bTX"/>
            </connections>
            <point key="canvasLocation" x="120" y="241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xuan_w" width="20" height="20"/>
        <image name="xuan_z" width="20" height="20"/>
    </resources>
</document>
