<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGHForgotPasswordViewController">
            <connections>
                <outlet property="codeLine" destination="cGK-zR-EYb" id="QkR-b2-9Yz"/>
                <outlet property="codeText" destination="Jq4-kF-Z6y" id="Q6o-Nj-2Ks"/>
                <outlet property="codeTextLeft" destination="Yag-kc-wGv" id="vyI-sp-dbw"/>
                <outlet property="codeTwoLine" destination="cco-RN-z3M" id="hzn-8o-C7g"/>
                <outlet property="entryBtn" destination="Hd4-2x-C8F" id="aFy-yk-HD1"/>
                <outlet property="entryBtnRight" destination="epd-Xp-Eex" id="WQk-7S-j2T"/>
                <outlet property="entryBtnW" destination="DK7-zl-XcY" id="nbY-rF-WHL"/>
                <outlet property="getCodeBtn" destination="T4H-ia-ZYC" id="nEY-c6-S5t"/>
                <outlet property="getCodeBtnW" destination="gix-VU-jW3" id="9Cn-a4-VC5"/>
                <outlet property="mobileBtn" destination="tXe-Em-aPU" id="Zku-5s-9ot"/>
                <outlet property="mobileBtnW" destination="Egw-DQ-Wsi" id="3wu-pM-Iw8"/>
                <outlet property="mobileLine" destination="NCj-bE-GIb" id="xOT-NL-6ua"/>
                <outlet property="mobileText" destination="zc8-tV-vR1" id="IUa-oc-eOh"/>
                <outlet property="mobileTextLeft" destination="Fel-KQ-ge8" id="vrY-g8-lJP"/>
                <outlet property="oneView" destination="bzq-1a-Ebe" id="o9a-Vd-2OB"/>
                <outlet property="oneViewLeft" destination="rWn-tB-cZk" id="pet-A1-2xJ"/>
                <outlet property="oneViewRight" destination="kZ8-Sg-x9H" id="2PA-eF-az1"/>
                <outlet property="oneViewTop" destination="Ne5-gv-X7E" id="2UR-dM-0yr"/>
                <outlet property="oneviewH" destination="M1K-yo-OBa" id="Bg2-C4-6Lm"/>
                <outlet property="passwordLine" destination="5QY-QC-cmM" id="S6c-ru-ndG"/>
                <outlet property="passwordText" destination="v1p-3y-PAb" id="RbV-1n-rMa"/>
                <outlet property="passwordTextLeft" destination="vsu-os-6VG" id="OQT-Of-dNx"/>
                <outlet property="passwordTextRight" destination="2eU-ZH-Buk" id="jHK-nJ-rzh"/>
                <outlet property="resetBtn" destination="8n5-Z6-3E0" id="eur-dG-z4U"/>
                <outlet property="resetBtnH" destination="dSk-r2-Hm4" id="M2R-y1-Gq4"/>
                <outlet property="resetBtnLeft" destination="ruN-S8-8Hb" id="B6I-xd-c3c"/>
                <outlet property="resetBtnRight" destination="68T-Ui-GSw" id="fyk-25-fBo"/>
                <outlet property="resetBtnTop" destination="hpP-ye-xRd" id="znF-js-Bvw"/>
                <outlet property="threeView" destination="ts4-6t-psr" id="bc0-Fa-lIy"/>
                <outlet property="twoView" destination="EDd-Nn-Uzd" id="o0Y-lx-jcI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-1a-Ebe">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-Em-aPU">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Egw-DQ-Wsi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="86"/>
                            <connections>
                                <action selector="mobileBtn:" destination="-1" eventType="touchUpInside" id="JZO-Kh-Ipr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-bE-GIb">
                            <color key="backgroundColor" white="0.70232862510000005" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="UPg-gw-G76"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-tV-vR1">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tXe-Em-aPU" firstAttribute="leading" secondItem="bzq-1a-Ebe" secondAttribute="leading" id="8Hq-N5-q6P"/>
                        <constraint firstItem="zc8-tV-vR1" firstAttribute="height" secondItem="tXe-Em-aPU" secondAttribute="height" id="9HF-Lz-g2o"/>
                        <constraint firstItem="tXe-Em-aPU" firstAttribute="top" secondItem="bzq-1a-Ebe" secondAttribute="top" id="Efb-ZU-P9G"/>
                        <constraint firstItem="zc8-tV-vR1" firstAttribute="leading" secondItem="NCj-bE-GIb" secondAttribute="trailing" constant="22" id="Fel-KQ-ge8"/>
                        <constraint firstAttribute="height" constant="50" id="M1K-yo-OBa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PkB-bG-oVX"/>
                        <constraint firstItem="NCj-bE-GIb" firstAttribute="height" secondItem="tXe-Em-aPU" secondAttribute="height" id="RtY-QO-T9v"/>
                        <constraint firstItem="NCj-bE-GIb" firstAttribute="centerY" secondItem="tXe-Em-aPU" secondAttribute="centerY" id="Rwn-yW-Q1K"/>
                        <constraint firstAttribute="trailing" secondItem="zc8-tV-vR1" secondAttribute="trailing" id="XTK-wa-O5S"/>
                        <constraint firstItem="NCj-bE-GIb" firstAttribute="leading" secondItem="tXe-Em-aPU" secondAttribute="trailing" id="lxO-hS-J1T"/>
                        <constraint firstAttribute="bottom" secondItem="tXe-Em-aPU" secondAttribute="bottom" id="yBx-FS-cwD"/>
                        <constraint firstItem="zc8-tV-vR1" firstAttribute="centerY" secondItem="NCj-bE-GIb" secondAttribute="centerY" id="yxU-up-TL3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-Nn-Uzd">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-Wn-2UQ">
                            <state key="normal" image="icon_login_verify"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-zR-EYb">
                            <color key="backgroundColor" white="0.70232862510000005" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-ia-ZYC">
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="gix-VU-jW3"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.0013606981289999999" green="0.5928685897" blue="0.01561024649" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getCodeBtn:" destination="-1" eventType="touchUpInside" id="hgD-ev-LMO"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-kF-Z6y">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cco-RN-z3M">
                            <color key="backgroundColor" white="0.70232862510000005" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ISE-lL-USm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jq4-kF-Z6y" firstAttribute="centerY" secondItem="cGK-zR-EYb" secondAttribute="centerY" id="AgS-Lj-3IR"/>
                        <constraint firstItem="cco-RN-z3M" firstAttribute="leading" secondItem="Jq4-kF-Z6y" secondAttribute="trailing" id="C7S-WT-DbQ"/>
                        <constraint firstItem="T4H-ia-ZYC" firstAttribute="leading" secondItem="cco-RN-z3M" secondAttribute="trailing" id="CM6-Ji-oqL"/>
                        <constraint firstAttribute="trailing" secondItem="T4H-ia-ZYC" secondAttribute="trailing" id="FN1-N0-4ha"/>
                        <constraint firstItem="Jq4-kF-Z6y" firstAttribute="height" secondItem="DuL-Wn-2UQ" secondAttribute="height" id="Hw1-4V-PIL"/>
                        <constraint firstItem="cGK-zR-EYb" firstAttribute="leading" secondItem="DuL-Wn-2UQ" secondAttribute="trailing" id="MV0-gk-GT4"/>
                        <constraint firstAttribute="bottom" secondItem="DuL-Wn-2UQ" secondAttribute="bottom" id="Ppm-wv-9ZK"/>
                        <constraint firstItem="Jq4-kF-Z6y" firstAttribute="leading" secondItem="cGK-zR-EYb" secondAttribute="trailing" constant="22" id="Yag-kc-wGv"/>
                        <constraint firstItem="cGK-zR-EYb" firstAttribute="centerY" secondItem="DuL-Wn-2UQ" secondAttribute="centerY" id="Yeo-jL-0qM"/>
                        <constraint firstItem="T4H-ia-ZYC" firstAttribute="centerY" secondItem="DuL-Wn-2UQ" secondAttribute="centerY" id="dLV-cc-bwV"/>
                        <constraint firstItem="T4H-ia-ZYC" firstAttribute="height" secondItem="DuL-Wn-2UQ" secondAttribute="height" id="j6c-YY-8SP"/>
                        <constraint firstItem="DuL-Wn-2UQ" firstAttribute="leading" secondItem="EDd-Nn-Uzd" secondAttribute="leading" id="tos-Qy-6AC"/>
                        <constraint firstItem="cco-RN-z3M" firstAttribute="centerY" secondItem="DuL-Wn-2UQ" secondAttribute="centerY" id="xsR-Bi-5SM"/>
                        <constraint firstItem="DuL-Wn-2UQ" firstAttribute="top" secondItem="EDd-Nn-Uzd" secondAttribute="top" id="y0u-zc-X0F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-6t-psr">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-AB-a0g">
                            <state key="normal" image="icon_login_password"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-QC-cmM">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码（至少6位）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-3y-PAb">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-2x-C8F">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hd4-2x-C8F" secondAttribute="height" multiplier="1:1" id="75p-0B-cBY"/>
                                <constraint firstAttribute="width" constant="22" id="DK7-zl-XcY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="icn_login_eyeopen"/>
                            <connections>
                                <action selector="entryBtn:" destination="-1" eventType="touchUpInside" id="iEh-Yj-VP4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hd4-2x-C8F" firstAttribute="leading" secondItem="v1p-3y-PAb" secondAttribute="trailing" constant="15" id="2eU-ZH-Buk"/>
                        <constraint firstItem="Hd4-2x-C8F" firstAttribute="centerY" secondItem="v1p-3y-PAb" secondAttribute="centerY" id="Cnu-qK-GOy"/>
                        <constraint firstItem="5QY-QC-cmM" firstAttribute="leading" secondItem="Mbi-AB-a0g" secondAttribute="trailing" id="FWc-nL-FBP"/>
                        <constraint firstItem="Mbi-AB-a0g" firstAttribute="leading" secondItem="ts4-6t-psr" secondAttribute="leading" id="PgL-KJ-WrW"/>
                        <constraint firstAttribute="bottom" secondItem="Mbi-AB-a0g" secondAttribute="bottom" id="QPF-I8-J9l"/>
                        <constraint firstAttribute="trailing" secondItem="Hd4-2x-C8F" secondAttribute="trailing" constant="15" id="epd-Xp-Eex"/>
                        <constraint firstItem="v1p-3y-PAb" firstAttribute="height" secondItem="Mbi-AB-a0g" secondAttribute="height" id="fWc-fV-05r"/>
                        <constraint firstItem="5QY-QC-cmM" firstAttribute="centerY" secondItem="Mbi-AB-a0g" secondAttribute="centerY" id="i5d-Sj-gbv"/>
                        <constraint firstItem="v1p-3y-PAb" firstAttribute="centerY" secondItem="5QY-QC-cmM" secondAttribute="centerY" id="umh-f1-poy"/>
                        <constraint firstItem="v1p-3y-PAb" firstAttribute="leading" secondItem="5QY-QC-cmM" secondAttribute="trailing" constant="22" id="vsu-os-6VG"/>
                        <constraint firstItem="Mbi-AB-a0g" firstAttribute="top" secondItem="ts4-6t-psr" secondAttribute="top" id="ztw-er-GVh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-Z6-3E0">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dSk-r2-Hm4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="重置"/>
                    <connections>
                        <action selector="resetBtn:" destination="-1" eventType="touchUpInside" id="Ocu-qu-OJX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8n5-Z6-3E0" secondAttribute="trailing" constant="8" id="68T-Ui-GSw"/>
                <constraint firstItem="5QY-QC-cmM" firstAttribute="width" secondItem="NCj-bE-GIb" secondAttribute="width" id="8FL-E9-RdZ"/>
                <constraint firstItem="EDd-Nn-Uzd" firstAttribute="centerX" secondItem="bzq-1a-Ebe" secondAttribute="centerX" id="Fin-Qh-Kg6"/>
                <constraint firstItem="EDd-Nn-Uzd" firstAttribute="top" secondItem="bzq-1a-Ebe" secondAttribute="bottom" constant="10" id="Lyk-9L-aii"/>
                <constraint firstItem="ts4-6t-psr" firstAttribute="height" secondItem="bzq-1a-Ebe" secondAttribute="height" id="MfU-xf-bTx"/>
                <constraint firstItem="bzq-1a-Ebe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Ne5-gv-X7E"/>
                <constraint firstItem="cGK-zR-EYb" firstAttribute="width" secondItem="NCj-bE-GIb" secondAttribute="width" id="O21-uO-WNI"/>
                <constraint firstItem="ts4-6t-psr" firstAttribute="centerX" secondItem="EDd-Nn-Uzd" secondAttribute="centerX" id="UeF-Wk-1ez"/>
                <constraint firstItem="5QY-QC-cmM" firstAttribute="height" secondItem="NCj-bE-GIb" secondAttribute="height" id="VhZ-eh-Q23"/>
                <constraint firstItem="ts4-6t-psr" firstAttribute="top" secondItem="EDd-Nn-Uzd" secondAttribute="bottom" constant="10" id="YOd-t8-3C5"/>
                <constraint firstItem="EDd-Nn-Uzd" firstAttribute="height" secondItem="bzq-1a-Ebe" secondAttribute="height" id="Zgz-20-WMj"/>
                <constraint firstItem="Mbi-AB-a0g" firstAttribute="width" secondItem="DuL-Wn-2UQ" secondAttribute="width" id="adT-1G-DEW"/>
                <constraint firstItem="cGK-zR-EYb" firstAttribute="height" secondItem="NCj-bE-GIb" secondAttribute="height" id="dWr-Mz-a9l"/>
                <constraint firstItem="ts4-6t-psr" firstAttribute="width" secondItem="bzq-1a-Ebe" secondAttribute="width" id="eoC-bY-8l5"/>
                <constraint firstItem="EDd-Nn-Uzd" firstAttribute="width" secondItem="bzq-1a-Ebe" secondAttribute="width" id="gTm-nE-efW"/>
                <constraint firstItem="8n5-Z6-3E0" firstAttribute="top" secondItem="ts4-6t-psr" secondAttribute="bottom" constant="50" id="hpP-ye-xRd"/>
                <constraint firstAttribute="trailing" secondItem="bzq-1a-Ebe" secondAttribute="trailing" constant="8" id="kZ8-Sg-x9H"/>
                <constraint firstItem="DuL-Wn-2UQ" firstAttribute="width" secondItem="tXe-Em-aPU" secondAttribute="width" id="lSF-cy-udZ"/>
                <constraint firstItem="8n5-Z6-3E0" firstAttribute="centerX" secondItem="ts4-6t-psr" secondAttribute="centerX" id="qXY-ac-zwu"/>
                <constraint firstItem="bzq-1a-Ebe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rWn-tB-cZk"/>
                <constraint firstItem="8n5-Z6-3E0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ruN-S8-8Hb"/>
                <constraint firstItem="cco-RN-z3M" firstAttribute="width" secondItem="NCj-bE-GIb" secondAttribute="width" id="wCY-yu-xcy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icn_login_eyeopen" width="22" height="13"/>
        <image name="icon_login_password" width="16" height="19"/>
        <image name="icon_login_verify" width="18" height="21"/>
    </resources>
</document>
