<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="MyFootFirstViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-vK-ofQ" userLabel="横线">
                        <rect key="frame" x="8" y="41" width="40" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ngr-vK-ofQ" secondAttribute="height" multiplier="40:1" id="pa3-uH-TUO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-12-12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-af-mCa">
                        <rect key="frame" x="116" y="20" width="251" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zxP-af-mCa" secondAttribute="height" multiplier="251:21" id="gGO-Ju-aRt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuans" translatesAutoresizingMaskIntoConstraints="NO" id="xql-1q-PfG" userLabel="logo">
                        <rect key="frame" x="48" y="12" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xql-1q-PfG" secondAttribute="height" multiplier="1:1" id="4Fc-Ty-qiL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市XXXXX高尔夫球场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biw-Ue-7xM">
                        <rect key="frame" x="116" y="49" width="251" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="biw-Ue-7xM" secondAttribute="height" multiplier="251:21" id="OzU-xd-ZdD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gou_w" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-pT-xdK">
                        <rect key="frame" x="3" y="5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="hsY-Eg-e6Z"/>
                            <constraint firstAttribute="height" constant="12" id="mtf-GJ-kbV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-vM-jOF" userLabel="竖线">
                        <rect key="frame" x="8" y="17" width="2" height="73"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="yTO-tr-flO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HJp-vM-jOF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="2vl-Jm-pxj"/>
                    <constraint firstItem="xql-1q-PfG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="5UV-n3-kCt"/>
                    <constraint firstItem="WrK-pT-xdK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="8x4-UA-Ywn"/>
                    <constraint firstItem="zxP-af-mCa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="A5O-4j-Hig"/>
                    <constraint firstItem="biw-Ue-7xM" firstAttribute="top" secondItem="zxP-af-mCa" secondAttribute="bottom" constant="8" id="E3d-Xg-vRF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xql-1q-PfG" secondAttribute="bottom" constant="4" id="GTR-IE-Lbq"/>
                    <constraint firstItem="ngr-vK-ofQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IEf-fx-vqF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ngr-vK-ofQ" secondAttribute="bottom" constant="34" id="R0x-ES-gDt"/>
                    <constraint firstItem="ngr-vK-ofQ" firstAttribute="top" secondItem="WrK-pT-xdK" secondAttribute="bottom" constant="24" id="WxO-2H-GgC"/>
                    <constraint firstItem="biw-Ue-7xM" firstAttribute="leading" secondItem="xql-1q-PfG" secondAttribute="trailing" constant="8" id="ZeA-Yq-5px"/>
                    <constraint firstItem="WrK-pT-xdK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="cgU-w7-7tf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HJp-vM-jOF" secondAttribute="bottom" constant="-14" id="e6A-B5-4oF"/>
                    <constraint firstItem="HJp-vM-jOF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eOX-xQ-Ipm"/>
                    <constraint firstItem="zxP-af-mCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="kKP-yB-2Id"/>
                    <constraint firstItem="biw-Ue-7xM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ob3-8U-HFF"/>
                    <constraint firstItem="xql-1q-PfG" firstAttribute="leading" secondItem="WrK-pT-xdK" secondAttribute="trailing" constant="33" id="rF5-gC-j1u"/>
                    <constraint firstItem="zxP-af-mCa" firstAttribute="leading" secondItem="xql-1q-PfG" secondAttribute="trailing" constant="8" id="xpx-fj-SNj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logoImage" destination="xql-1q-PfG" id="Xgg-Ro-eTc"/>
                <outlet property="timeLabel" destination="zxP-af-mCa" id="esm-jY-P7H"/>
                <outlet property="titleLabel" destination="biw-Ue-7xM" id="TWz-RV-l1w"/>
            </connections>
            <point key="canvasLocation" x="300.5" y="324.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gou_w" width="15" height="15"/>
        <image name="xuans" width="60" height="62"/>
    </resources>
</document>
