<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGHAddInvoiceViewController">
            <connections>
                <outlet property="OfficeBtn" destination="if6-x4-1sY" id="fhE-JP-NzA"/>
                <outlet property="addressBtn" destination="gqI-NT-FBa" id="7LA-QY-xQ7"/>
                <outlet property="commitBtn" destination="iWx-Pn-onc" id="1U0-Oa-ZTD"/>
                <outlet property="contact" destination="lzx-cH-WCh" id="Mrk-Y1-A8B"/>
                <outlet property="foodBtn" destination="VxA-cy-NaP" id="YsE-aN-l4M"/>
                <outlet property="imageConstraint" destination="Ug8-IS-Qk4" id="ppa-yr-e5A"/>
                <outlet property="invoiceHeader" destination="GVh-Cu-Zwq" id="g0f-Sn-btO"/>
                <outlet property="stationeryBtn" destination="IJv-sx-CIB" id="vcT-fz-eu0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-Ci-msY">
                    <rect key="frame" x="0.0" y="10" width="320" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-QI-q9v">
                            <rect key="frame" x="10" y="10" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开票内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-oX-pRk">
                            <rect key="frame" x="10" y="49" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮寄地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exg-eD-EFk">
                            <rect key="frame" x="10" y="88" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-hC-Glw">
                            <rect key="frame" x="10" y="38" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="55T-ij-fao"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-gh-dwx">
                            <rect key="frame" x="10" y="77" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Qf4-AM-aOm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发票抬头" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-Cu-Zwq">
                            <rect key="frame" x="100" y="3" width="210" height="32"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发票内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-cH-WCh">
                            <rect key="frame" x="100" y="42" width="210" height="32"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_jt" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-zd-9B1">
                            <rect key="frame" x="295" y="88" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="83g-OP-Oii"/>
                                <constraint firstAttribute="width" secondItem="Pp5-zd-9B1" secondAttribute="height" multiplier="1:1" id="sUN-KO-3l0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-NT-FBa">
                            <rect key="frame" x="100" y="81" width="185" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="上海市浦东新区康桥东路333号">
                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addressBtn:" destination="-1" eventType="touchUpInside" id="iux-jq-41X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lzx-cH-WCh" secondAttribute="trailing" constant="10" id="2VT-3k-wke"/>
                        <constraint firstAttribute="bottom" secondItem="gqI-NT-FBa" secondAttribute="bottom" constant="3" id="6gb-VF-Xm8"/>
                        <constraint firstAttribute="height" constant="115" id="71X-pF-m7e"/>
                        <constraint firstItem="Pp5-zd-9B1" firstAttribute="leading" secondItem="gqI-NT-FBa" secondAttribute="trailing" constant="10" id="94O-Qj-qYV"/>
                        <constraint firstItem="lzx-cH-WCh" firstAttribute="top" secondItem="vVd-hC-Glw" secondAttribute="bottom" constant="3" id="AKk-mh-vpl"/>
                        <constraint firstItem="Bvq-oX-pRk" firstAttribute="leading" secondItem="Axf-Ci-msY" secondAttribute="leading" constant="10" id="BvW-VX-qnM"/>
                        <constraint firstItem="NVL-gh-dwx" firstAttribute="leading" secondItem="Axf-Ci-msY" secondAttribute="leading" constant="10" id="Hae-lb-g6a"/>
                        <constraint firstItem="vVd-hC-Glw" firstAttribute="leading" secondItem="Axf-Ci-msY" secondAttribute="leading" constant="10" id="JXK-YX-jfv"/>
                        <constraint firstItem="exg-eD-EFk" firstAttribute="top" secondItem="NVL-gh-dwx" secondAttribute="bottom" constant="10" id="KEe-Yf-496"/>
                        <constraint firstAttribute="trailing" secondItem="vVd-hC-Glw" secondAttribute="trailing" constant="10" id="Mab-nx-nrn"/>
                        <constraint firstAttribute="trailing" secondItem="NVL-gh-dwx" secondAttribute="trailing" constant="10" id="PQq-Sw-sPD"/>
                        <constraint firstItem="vVd-hC-Glw" firstAttribute="top" secondItem="DBt-QI-q9v" secondAttribute="bottom" constant="10" id="TW3-c6-Jqa"/>
                        <constraint firstItem="vVd-hC-Glw" firstAttribute="top" secondItem="GVh-Cu-Zwq" secondAttribute="bottom" constant="3" id="Yk9-qw-2Pj"/>
                        <constraint firstItem="DBt-QI-q9v" firstAttribute="top" secondItem="Axf-Ci-msY" secondAttribute="top" constant="10" id="ZGc-pr-gwP"/>
                        <constraint firstItem="gqI-NT-FBa" firstAttribute="top" secondItem="NVL-gh-dwx" secondAttribute="bottom" constant="3" id="a4n-xS-Sth"/>
                        <constraint firstItem="NVL-gh-dwx" firstAttribute="top" secondItem="Bvq-oX-pRk" secondAttribute="bottom" constant="10" id="cpm-vc-bcQ"/>
                        <constraint firstItem="GVh-Cu-Zwq" firstAttribute="leading" secondItem="DBt-QI-q9v" secondAttribute="trailing" constant="30" id="dhw-Ko-EQc"/>
                        <constraint firstItem="GVh-Cu-Zwq" firstAttribute="top" secondItem="Axf-Ci-msY" secondAttribute="top" constant="3" id="h35-eM-Z9b"/>
                        <constraint firstItem="lzx-cH-WCh" firstAttribute="leading" secondItem="Bvq-oX-pRk" secondAttribute="trailing" constant="30" id="hqJ-WK-fCC"/>
                        <constraint firstItem="Bvq-oX-pRk" firstAttribute="top" secondItem="vVd-hC-Glw" secondAttribute="bottom" constant="10" id="maJ-Mc-S4l"/>
                        <constraint firstItem="exg-eD-EFk" firstAttribute="leading" secondItem="Axf-Ci-msY" secondAttribute="leading" constant="10" id="o5N-21-UPR"/>
                        <constraint firstAttribute="trailing" secondItem="Pp5-zd-9B1" secondAttribute="trailing" constant="10" id="qwf-id-iIG"/>
                        <constraint firstItem="Pp5-zd-9B1" firstAttribute="top" secondItem="NVL-gh-dwx" secondAttribute="bottom" constant="10" id="rDk-bF-301"/>
                        <constraint firstItem="NVL-gh-dwx" firstAttribute="top" secondItem="lzx-cH-WCh" secondAttribute="bottom" constant="3" id="sL2-Dd-vpY"/>
                        <constraint firstAttribute="trailing" secondItem="GVh-Cu-Zwq" secondAttribute="trailing" constant="10" id="tha-Nh-OL8"/>
                        <constraint firstItem="DBt-QI-q9v" firstAttribute="leading" secondItem="Axf-Ci-msY" secondAttribute="leading" constant="10" id="xCn-jK-Lbj"/>
                        <constraint firstItem="gqI-NT-FBa" firstAttribute="leading" secondItem="exg-eD-EFk" secondAttribute="trailing" constant="30" id="z25-7l-GBn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4j-n1-y7n">
                    <rect key="frame" x="0.0" y="135" width="320" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-8J-BwO">
                            <rect key="frame" x="10" y="10" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-nd-bpN">
                            <rect key="frame" x="10" y="38" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mPM-Qa-A6d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-sx-CIB">
                            <rect key="frame" x="40" y="47" width="270" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XHc-w0-Lwb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="文具类">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="stationeryBtn:" destination="-1" eventType="touchUpInside" id="avZ-36-CpS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if6-x4-1sY">
                            <rect key="frame" x="40" y="76" width="270" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UFu-ss-JSZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="办公用品">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="OfficeBtn:" destination="-1" eventType="touchUpInside" id="gdb-SJ-BXj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-cy-NaP">
                            <rect key="frame" x="40" y="105" width="270" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="w7z-zt-eFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="餐饮">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="foodBtn:" destination="-1" eventType="touchUpInside" id="O24-fz-O10"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duihao" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-Aq-Lt4">
                            <rect key="frame" x="130" y="53" width="12.5" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8I1-Aq-Lt4" secondAttribute="height" multiplier="18:13" id="wSh-o6-amd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IJv-sx-CIB" firstAttribute="top" secondItem="XPD-nd-bpN" secondAttribute="bottom" constant="8" id="3dM-QU-Z3W"/>
                        <constraint firstItem="oNB-8J-BwO" firstAttribute="leading" secondItem="C4j-n1-y7n" secondAttribute="leading" constant="10" id="43F-GL-nbV"/>
                        <constraint firstAttribute="trailing" secondItem="IJv-sx-CIB" secondAttribute="trailing" constant="10" id="4cC-Zc-fL2"/>
                        <constraint firstAttribute="trailing" secondItem="if6-x4-1sY" secondAttribute="trailing" constant="10" id="4qJ-b5-Adw"/>
                        <constraint firstAttribute="bottom" secondItem="8I1-Aq-Lt4" secondAttribute="bottom" constant="68" id="7bw-cj-O4R"/>
                        <constraint firstAttribute="height" constant="130" id="9Pq-Xb-tvV"/>
                        <constraint firstItem="VxA-cy-NaP" firstAttribute="leading" secondItem="C4j-n1-y7n" secondAttribute="leading" constant="40" id="CJp-q9-mds"/>
                        <constraint firstItem="if6-x4-1sY" firstAttribute="leading" secondItem="C4j-n1-y7n" secondAttribute="leading" constant="40" id="FsO-ee-Opg"/>
                        <constraint firstItem="8I1-Aq-Lt4" firstAttribute="leading" secondItem="C4j-n1-y7n" secondAttribute="leading" constant="130" id="G3j-GI-Nls"/>
                        <constraint firstItem="if6-x4-1sY" firstAttribute="height" secondItem="IJv-sx-CIB" secondAttribute="height" id="JeR-z8-iNM"/>
                        <constraint firstItem="if6-x4-1sY" firstAttribute="top" secondItem="IJv-sx-CIB" secondAttribute="bottom" constant="8" id="Pi1-ID-fzu"/>
                        <constraint firstItem="IJv-sx-CIB" firstAttribute="leading" secondItem="C4j-n1-y7n" secondAttribute="leading" constant="40" id="PkL-C2-NbN"/>
                        <constraint firstItem="oNB-8J-BwO" firstAttribute="top" secondItem="C4j-n1-y7n" secondAttribute="top" constant="10" id="QuA-3b-dRk"/>
                        <constraint firstItem="8I1-Aq-Lt4" firstAttribute="top" secondItem="XPD-nd-bpN" secondAttribute="bottom" constant="14" id="Ug8-IS-Qk4"/>
                        <constraint firstItem="VxA-cy-NaP" firstAttribute="top" secondItem="if6-x4-1sY" secondAttribute="bottom" constant="8" id="dQB-Tg-p53"/>
                        <constraint firstItem="if6-x4-1sY" firstAttribute="width" secondItem="IJv-sx-CIB" secondAttribute="width" id="eqy-3k-HyC"/>
                        <constraint firstItem="XPD-nd-bpN" firstAttribute="leading" secondItem="C4j-n1-y7n" secondAttribute="leading" constant="10" id="hY7-xX-RTp"/>
                        <constraint firstAttribute="trailing" secondItem="XPD-nd-bpN" secondAttribute="trailing" constant="10" id="slh-6G-hSM"/>
                        <constraint firstItem="VxA-cy-NaP" firstAttribute="width" secondItem="IJv-sx-CIB" secondAttribute="width" id="t7D-Kd-U1j"/>
                        <constraint firstItem="XPD-nd-bpN" firstAttribute="top" secondItem="oNB-8J-BwO" secondAttribute="bottom" constant="10" id="tc9-Fb-Wqf"/>
                        <constraint firstAttribute="trailing" secondItem="VxA-cy-NaP" secondAttribute="trailing" constant="10" id="vrc-jl-iq2"/>
                        <constraint firstItem="VxA-cy-NaP" firstAttribute="height" secondItem="IJv-sx-CIB" secondAttribute="height" id="ygX-uE-cot"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7bw-cj-O4R"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示：发票以快递形式邮寄给您，我们将收取10元邮递费用" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27W-SQ-ZN8">
                    <rect key="frame" x="10" y="270" width="305" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-Pn-onc">
                    <rect key="frame" x="10" y="321" width="300" height="33"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.52549019607843139" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitBtn:" destination="-1" eventType="touchUpInside" id="Weg-hh-5s3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iWx-Pn-onc" secondAttribute="trailing" constant="10" id="8ZU-Q8-5m9"/>
                <constraint firstItem="Axf-Ci-msY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="BAA-65-gEN"/>
                <constraint firstItem="C4j-n1-y7n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DTM-vh-Ew2"/>
                <constraint firstItem="27W-SQ-ZN8" firstAttribute="top" secondItem="C4j-n1-y7n" secondAttribute="bottom" constant="5" id="GVb-wV-GwE"/>
                <constraint firstItem="iWx-Pn-onc" firstAttribute="top" secondItem="27W-SQ-ZN8" secondAttribute="bottom" constant="20" id="K1P-ea-CZm"/>
                <constraint firstItem="Axf-Ci-msY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Od3-LB-CS9"/>
                <constraint firstItem="27W-SQ-ZN8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="R6s-Q8-8Lh"/>
                <constraint firstAttribute="trailing" secondItem="C4j-n1-y7n" secondAttribute="trailing" id="RNQ-JK-ZYL"/>
                <constraint firstItem="iWx-Pn-onc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="U9V-4m-wZn"/>
                <constraint firstItem="C4j-n1-y7n" firstAttribute="top" secondItem="Axf-Ci-msY" secondAttribute="bottom" constant="10" id="U9s-ZN-Tv9"/>
                <constraint firstAttribute="trailing" secondItem="27W-SQ-ZN8" secondAttribute="trailing" constant="5" id="YAV-2G-qdY"/>
                <constraint firstAttribute="trailing" secondItem="Axf-Ci-msY" secondAttribute="trailing" id="yE3-aw-HMt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="duihao" width="9" height="9"/>
        <image name="left_jt" width="13" height="21"/>
    </resources>
</document>
