<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGPlayPayBaseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palylianxiren01" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-7L-rci">
                        <rect key="frame" x="20" y="12" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-gH-w8W">
                        <rect key="frame" x="55" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-ib-nSW">
                        <rect key="frame" x="141" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.10368039280000001" blue="0.136967965" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-fL-mYT">
                        <rect key="frame" x="179" y="13" width="15" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupons" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-3d-ZET">
                        <rect key="frame" x="214" y="12" width="41" height="19"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-ot-o7m">
                        <rect key="frame" x="295" y="11" width="15" height="22"/>
                        <state key="normal" image="remove"/>
                        <connections>
                            <action selector="deletePalyBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vKO-CF-4xa"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="C4W-fL-mYT" firstAttribute="centerY" secondItem="tx9-ib-nSW" secondAttribute="centerY" id="0Ng-Fb-0cd"/>
                    <constraint firstItem="u3K-ot-o7m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3SA-hx-Wsj"/>
                    <constraint firstItem="C4W-fL-mYT" firstAttribute="leading" secondItem="tx9-ib-nSW" secondAttribute="trailing" id="H3N-mV-iN9"/>
                    <constraint firstItem="tx9-ib-nSW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QdV-n9-ZeS"/>
                    <constraint firstItem="tx9-ib-nSW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="S2P-Rv-xGf"/>
                    <constraint firstItem="w0a-7L-rci" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TWh-Ha-oLh"/>
                    <constraint firstItem="IvW-gH-w8W" firstAttribute="leading" secondItem="w0a-7L-rci" secondAttribute="trailing" constant="15" id="gSw-1I-Qnr"/>
                    <constraint firstItem="IvW-gH-w8W" firstAttribute="centerY" secondItem="w0a-7L-rci" secondAttribute="centerY" id="h5i-IM-BEa"/>
                    <constraint firstItem="w0a-7L-rci" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iy3-Md-qhJ"/>
                    <constraint firstItem="BKU-3d-ZET" firstAttribute="centerY" secondItem="C4W-fL-mYT" secondAttribute="centerY" id="xWf-Hx-Wdy"/>
                    <constraint firstItem="BKU-3d-ZET" firstAttribute="leading" secondItem="C4W-fL-mYT" secondAttribute="trailing" constant="20" id="ylg-vE-zU0"/>
                    <constraint firstAttribute="trailing" secondItem="u3K-ot-o7m" secondAttribute="trailing" constant="10" id="zXF-Vd-aZX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="couponsImageView" destination="BKU-3d-ZET" id="vUU-8T-shK"/>
                <outlet property="couponsImageViewLeft" destination="ylg-vE-zU0" id="WmH-ti-8YN"/>
                <outlet property="deletePalyBtn" destination="u3K-ot-o7m" id="MDH-zZ-ISr"/>
                <outlet property="deletePalyBtnRight" destination="zXF-Vd-aZX" id="mHA-ds-vR1"/>
                <outlet property="headerImageView" destination="w0a-7L-rci" id="IM3-cm-pvj"/>
                <outlet property="headerImageViewLeft" destination="iy3-Md-qhJ" id="Ed0-d2-vxO"/>
                <outlet property="name" destination="IvW-gH-w8W" id="29A-Of-o7v"/>
                <outlet property="nameLeft" destination="gSw-1I-Qnr" id="sFq-gS-JxE"/>
                <outlet property="price" destination="tx9-ib-nSW" id="D3L-8v-ZeE"/>
                <outlet property="priceUnit" destination="C4W-fL-mYT" id="coG-KE-V3i"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coupons" width="41" height="19"/>
        <image name="palylianxiren01" width="20" height="20"/>
        <image name="remove" width="15" height="15"/>
    </resources>
</document>
