<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JGGroupdetailsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="247" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view hidden="YES" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-6j-vij" userLabel="bgView">
                        <rect key="frame" x="5" y="5" width="237" height="260"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-ja-TG1">
                        <rect key="frame" x="8" y="133" width="231" height="5"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="rRO-Nn-8KL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-ik-HmU">
                        <rect key="frame" x="121" y="8" width="5" height="254"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="IOB-tt-l5N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-ef-oB0">
                        <rect key="frame" x="54" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lXy-ef-oB0" secondAttribute="height" multiplier="1:1" id="rdU-TX-nUK"/>
                        </constraints>
                        <state key="normal" image="addGroup"/>
                        <connections>
                            <action selector="sction1:" destination="gTV-IL-0wX" eventType="touchUpInside" id="40D-bL-tna"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-O3-pVD">
                        <rect key="frame" x="144" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1LI-UY-mIa"/>
                            <constraint firstAttribute="width" secondItem="lpE-O3-pVD" secondAttribute="height" multiplier="1:1" id="9x5-3M-bsn"/>
                            <constraint firstAttribute="width" secondItem="lpE-O3-pVD" secondAttribute="height" multiplier="1:1" id="vqI-0E-sUx"/>
                        </constraints>
                        <state key="normal" image="addGroup"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9x5-3M-bsn"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="sction2:" destination="gTV-IL-0wX" eventType="touchUpInside" id="e1T-RX-Zkd"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-eG-BzH">
                        <rect key="frame" x="54" y="155" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zAO-eG-BzH" secondAttribute="height" multiplier="1:1" id="Seo-Jo-QN2"/>
                        </constraints>
                        <state key="normal" image="addGroup"/>
                        <connections>
                            <action selector="section3:" destination="gTV-IL-0wX" eventType="touchUpInside" id="50L-wJ-hCj"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-gj-Bfh">
                        <rect key="frame" x="144" y="155" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bYS-gj-Bfh" secondAttribute="height" multiplier="1:1" id="j8n-Rz-Utw"/>
                        </constraints>
                        <state key="normal" image="addGroup"/>
                        <connections>
                            <action selector="section4:" destination="gTV-IL-0wX" eventType="touchUpInside" id="81d-Bq-tc0"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupRound" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-xM-Wc1">
                        <rect key="frame" x="104" y="115" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AgA-VB-yy5"/>
                            <constraint firstAttribute="width" secondItem="bqG-xM-Wc1" secondAttribute="height" multiplier="1:1" id="n4W-h3-sl8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-9o-vZi">
                        <rect key="frame" x="108" y="129" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t61-Ua-LEk">
                        <rect key="frame" x="-25" y="240" width="55" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R04-lZ-ElV">
                                <rect key="frame" x="25" y="19" width="25" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFw-Aa-D7B">
                                <rect key="frame" x="29" y="3" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.032315962980000001" green="0.85570913459999998" blue="0.79418547699999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.82352941180000006" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R04-lZ-ElV" firstAttribute="top" secondItem="KFw-Aa-D7B" secondAttribute="bottom" id="0ec-pW-dyZ"/>
                            <constraint firstItem="R04-lZ-ElV" firstAttribute="leading" secondItem="t61-Ua-LEk" secondAttribute="leading" constant="25" id="4R5-4o-65P"/>
                            <constraint firstItem="KFw-Aa-D7B" firstAttribute="centerX" secondItem="R04-lZ-ElV" secondAttribute="centerX" id="AZP-2K-wL8"/>
                            <constraint firstAttribute="trailing" secondItem="R04-lZ-ElV" secondAttribute="trailing" constant="5" id="H45-K3-2SS"/>
                            <constraint firstAttribute="width" secondItem="t61-Ua-LEk" secondAttribute="height" multiplier="1:1" id="P4m-8J-gt3"/>
                            <constraint firstAttribute="bottom" secondItem="R04-lZ-ElV" secondAttribute="bottom" constant="25" id="ZYe-5B-hfh"/>
                            <constraint firstAttribute="width" constant="55" id="s5v-5E-C5z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teM-nD-9Nz">
                        <rect key="frame" x="-25" y="-25" width="55" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-BD-X1P">
                                <rect key="frame" x="29" y="25" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.032315962975765049" green="0.85570913461538467" blue="0.79418547702227937" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-z6-iZO">
                                <rect key="frame" x="28" y="41" width="19" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.82352941176470584" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="3cj-wh-Beo"/>
                            <constraint firstItem="J2d-z6-iZO" firstAttribute="centerX" secondItem="UWh-BD-X1P" secondAttribute="centerX" id="4Du-Fa-Jpf"/>
                            <constraint firstItem="UWh-BD-X1P" firstAttribute="top" secondItem="teM-nD-9Nz" secondAttribute="top" constant="25" id="RcF-np-3Su"/>
                            <constraint firstItem="J2d-z6-iZO" firstAttribute="top" secondItem="UWh-BD-X1P" secondAttribute="bottom" id="Xcq-bI-z5Y"/>
                            <constraint firstAttribute="width" secondItem="teM-nD-9Nz" secondAttribute="height" multiplier="1:1" id="s3H-Ky-yg0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-bg-2Yw">
                        <rect key="frame" x="217" y="-25" width="55" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-uU-Psg">
                                <rect key="frame" x="9" y="25" width="16" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.032315962980000001" green="0.85570913459999998" blue="0.79418547699999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M12-ku-Pmt">
                                <rect key="frame" x="5" y="40" width="25" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.82352941180000006" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="34F-om-Qt2"/>
                            <constraint firstItem="EAx-uU-Psg" firstAttribute="top" secondItem="eZF-bg-2Yw" secondAttribute="top" constant="25" id="QHf-eu-Vwz"/>
                            <constraint firstItem="M12-ku-Pmt" firstAttribute="centerX" secondItem="EAx-uU-Psg" secondAttribute="centerX" id="cfX-mJ-lQZ"/>
                            <constraint firstAttribute="width" secondItem="eZF-bg-2Yw" secondAttribute="height" multiplier="1:1" id="irh-cA-o0g"/>
                            <constraint firstItem="M12-ku-Pmt" firstAttribute="top" secondItem="EAx-uU-Psg" secondAttribute="bottom" id="n3G-9U-Kj7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-bJ-Crl">
                        <rect key="frame" x="217" y="240" width="55" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-5T-kyw">
                                <rect key="frame" x="5" y="19" width="25" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-rB-56H">
                                <rect key="frame" x="5" y="4" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.032315962980000001" green="0.85570913459999998" blue="0.79418547699999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.82352941180000006" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KiO-rB-56H" firstAttribute="leading" secondItem="qUf-5T-kyw" secondAttribute="trailing" constant="-25" id="4wR-fD-11i"/>
                            <constraint firstAttribute="trailing" secondItem="qUf-5T-kyw" secondAttribute="trailing" constant="25" id="Ddk-PP-MvQ"/>
                            <constraint firstAttribute="width" constant="55" id="MyY-Ce-pnc"/>
                            <constraint firstAttribute="bottom" secondItem="qUf-5T-kyw" secondAttribute="bottom" constant="25" id="ZNO-3I-goo"/>
                            <constraint firstAttribute="width" secondItem="DW0-bJ-Crl" secondAttribute="height" multiplier="1:1" id="i7a-Ec-vvN"/>
                            <constraint firstItem="qUf-5T-kyw" firstAttribute="top" secondItem="KiO-rB-56H" secondAttribute="bottom" id="rGh-43-S6A"/>
                            <constraint firstItem="qUf-5T-kyw" firstAttribute="leading" secondItem="DW0-bJ-Crl" secondAttribute="leading" constant="5" id="v8O-Iv-yiv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gqY-6j-vij" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="1TN-Cl-qOm"/>
                <constraint firstItem="eZF-bg-2Yw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-25" id="1fy-az-NYo"/>
                <constraint firstItem="M12-ku-Pmt" firstAttribute="centerX" secondItem="qUf-5T-kyw" secondAttribute="centerX" id="1on-ua-fbt"/>
                <constraint firstItem="7ar-9o-vZi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2TV-US-KAY"/>
                <constraint firstItem="bqG-xM-Wc1" firstAttribute="top" secondItem="lpE-O3-pVD" secondAttribute="bottom" id="39K-Ew-BI9"/>
                <constraint firstItem="bYS-gj-Bfh" firstAttribute="top" secondItem="bqG-xM-Wc1" secondAttribute="bottom" id="3lT-AE-EsD"/>
                <constraint firstItem="bqG-xM-Wc1" firstAttribute="leading" secondItem="zAO-eG-BzH" secondAttribute="trailing" id="4Cq-p8-nhL"/>
                <constraint firstItem="Pdw-ik-HmU" firstAttribute="centerX" secondItem="7ar-9o-vZi" secondAttribute="centerX" id="4Rb-ba-MkQ"/>
                <constraint firstAttribute="bottom" secondItem="Pdw-ik-HmU" secondAttribute="bottom" constant="8" id="4h7-ek-uNc"/>
                <constraint firstAttribute="bottom" secondItem="gqY-6j-vij" secondAttribute="bottom" constant="5" id="7m5-6k-2QV"/>
                <constraint firstItem="bYS-gj-Bfh" firstAttribute="height" secondItem="lXy-ef-oB0" secondAttribute="height" id="7t1-j0-8Hf"/>
                <constraint firstItem="Pdw-ik-HmU" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="900-08-izr"/>
                <constraint firstItem="Mdf-ja-TG1" firstAttribute="centerX" secondItem="7ar-9o-vZi" secondAttribute="centerX" id="Aov-xP-kXy"/>
                <constraint firstItem="EAx-uU-Psg" firstAttribute="centerX" secondItem="KiO-rB-56H" secondAttribute="centerX" id="CBZ-Q8-LYj"/>
                <constraint firstItem="t61-Ua-LEk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-25" id="I1r-E3-TO0"/>
                <constraint firstItem="zAO-eG-BzH" firstAttribute="top" secondItem="bqG-xM-Wc1" secondAttribute="bottom" id="KPi-vL-1md"/>
                <constraint firstItem="bYS-gj-Bfh" firstAttribute="width" secondItem="lXy-ef-oB0" secondAttribute="width" id="M8Q-HC-oNb"/>
                <constraint firstItem="Pdw-ik-HmU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Qgg-ia-L7A"/>
                <constraint firstAttribute="bottom" secondItem="DW0-bJ-Crl" secondAttribute="bottom" constant="-25" id="Ubj-7n-QZS"/>
                <constraint firstItem="Mdf-ja-TG1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="VRY-Cv-5tZ"/>
                <constraint firstItem="bYS-gj-Bfh" firstAttribute="leading" secondItem="bqG-xM-Wc1" secondAttribute="trailing" id="Vyt-c4-XQi"/>
                <constraint firstItem="bqG-xM-Wc1" firstAttribute="leading" secondItem="lXy-ef-oB0" secondAttribute="trailing" id="Ws7-zI-ulP"/>
                <constraint firstItem="lpE-O3-pVD" firstAttribute="height" secondItem="lXy-ef-oB0" secondAttribute="height" id="XVS-H6-yWg"/>
                <constraint firstItem="7ar-9o-vZi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="aSS-AD-9Wp"/>
                <constraint firstAttribute="bottom" secondItem="t61-Ua-LEk" secondAttribute="bottom" constant="-25" id="bPz-5a-VTX"/>
                <constraint firstItem="teM-nD-9Nz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-25" id="bQs-pI-d1y"/>
                <constraint firstItem="Mdf-ja-TG1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="cqY-rO-ntp"/>
                <constraint firstItem="bqG-xM-Wc1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eEx-u6-7Is"/>
                <constraint firstItem="teM-nD-9Nz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-25" id="eS7-gj-zs5"/>
                <constraint firstItem="lpE-O3-pVD" firstAttribute="width" secondItem="lXy-ef-oB0" secondAttribute="width" id="eoh-VE-cDl"/>
                <constraint firstItem="M12-ku-Pmt" firstAttribute="width" secondItem="qUf-5T-kyw" secondAttribute="width" id="flE-uR-Qhw"/>
                <constraint firstAttribute="trailing" secondItem="eZF-bg-2Yw" secondAttribute="trailing" constant="-25" id="jTS-Bx-Z30"/>
                <constraint firstAttribute="trailing" secondItem="gqY-6j-vij" secondAttribute="trailing" constant="5" id="lK7-uL-S5b"/>
                <constraint firstItem="gqY-6j-vij" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="lSh-OL-AKA"/>
                <constraint firstItem="zAO-eG-BzH" firstAttribute="height" secondItem="lXy-ef-oB0" secondAttribute="height" id="p5b-8k-0lb"/>
                <constraint firstItem="bqG-xM-Wc1" firstAttribute="top" secondItem="lXy-ef-oB0" secondAttribute="bottom" id="sdG-Di-O0P"/>
                <constraint firstItem="bqG-xM-Wc1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wYD-Ep-jNb"/>
                <constraint firstItem="UWh-BD-X1P" firstAttribute="centerX" secondItem="KFw-Aa-D7B" secondAttribute="centerX" id="wdf-Sc-UdB"/>
                <constraint firstItem="zAO-eG-BzH" firstAttribute="width" secondItem="lXy-ef-oB0" secondAttribute="width" id="xW3-Gx-lj8"/>
                <constraint firstAttribute="trailing" secondItem="DW0-bJ-Crl" secondAttribute="trailing" constant="-25" id="yvW-hH-qgz"/>
                <constraint firstItem="lpE-O3-pVD" firstAttribute="leading" secondItem="bqG-xM-Wc1" secondAttribute="trailing" id="zk2-xb-HwZ"/>
            </constraints>
            <size key="customSize" width="247" height="270"/>
            <connections>
                <outlet property="RightTopView" destination="eZF-bg-2Yw" id="QZ3-Oc-JHd"/>
                <outlet property="almostLeft3" destination="4R5-4o-65P" id="usD-z4-wP2"/>
                <outlet property="almostLeft4" destination="ZNO-3I-goo" id="9pC-MC-Zn9"/>
                <outlet property="almostRight3" destination="H45-K3-2SS" id="wnI-md-k3N"/>
                <outlet property="almostRight4" destination="v8O-Iv-yiv" id="VXr-yx-TEp"/>
                <outlet property="almostTop1" destination="RcF-np-3Su" id="sKr-yL-pfa"/>
                <outlet property="almostTop2" destination="QHf-eu-Vwz" id="MBT-d3-jov"/>
                <outlet property="almostTop3" destination="ZYe-5B-hfh" id="LME-l5-kod"/>
                <outlet property="almostTop4" destination="Ddk-PP-MvQ" id="Agc-c1-DPq"/>
                <outlet property="bgView" destination="gqY-6j-vij" id="awG-et-sBw"/>
                <outlet property="conViewLeft1" destination="eS7-gj-zs5" id="bxY-qw-gsf"/>
                <outlet property="conViewLeft2" destination="jTS-Bx-Z30" id="CAq-ob-Km8"/>
                <outlet property="conViewLeft3" destination="I1r-E3-TO0" id="94p-yg-9S1"/>
                <outlet property="conViewLeft4" destination="yvW-hH-qgz" id="2Vl-tQ-dN6"/>
                <outlet property="conViewTop1" destination="bQs-pI-d1y" id="KyV-ja-rRd"/>
                <outlet property="conViewTop2" destination="1fy-az-NYo" id="ccT-eP-i2v"/>
                <outlet property="conViewTop3" destination="bPz-5a-VTX" id="Frf-49-XyJ"/>
                <outlet property="conViewTop4" destination="Ubj-7n-QZS" id="9T3-L7-PYC"/>
                <outlet property="conViewW1" destination="3cj-wh-Beo" id="S33-Db-P0j"/>
                <outlet property="conViewW2" destination="34F-om-Qt2" id="P0z-Yn-aQl"/>
                <outlet property="conViewW3" destination="s5v-5E-C5z" id="Z2M-ln-CPD"/>
                <outlet property="conViewW4" destination="MyY-Ce-pnc" id="1z7-Pz-v6D"/>
                <outlet property="fourRightcont" destination="4wR-fD-11i" id="VgA-N0-U0g"/>
                <outlet property="groupName" destination="7ar-9o-vZi" id="1G8-CD-cQZ"/>
                <outlet property="leftDownAlmost" destination="R04-lZ-ElV" id="Kob-01-OoN"/>
                <outlet property="leftDownValue" destination="KFw-Aa-D7B" id="56V-gn-gNc"/>
                <outlet property="leftDownView" destination="t61-Ua-LEk" id="iE6-3k-DFI"/>
                <outlet property="leftTopAlmost" destination="J2d-z6-iZO" id="b1o-At-BTV"/>
                <outlet property="leftTopValue" destination="UWh-BD-X1P" id="QZr-P8-G3E"/>
                <outlet property="leftTopView" destination="teM-nD-9Nz" id="Tvp-v0-9uV"/>
                <outlet property="rightDownAlmost" destination="qUf-5T-kyw" id="WHR-MH-crz"/>
                <outlet property="rightDownView" destination="DW0-bJ-Crl" id="82l-qd-U8S"/>
                <outlet property="rightDownVlaue" destination="KiO-rB-56H" id="bJb-1a-f7p"/>
                <outlet property="rightTopAlmost" destination="M12-ku-Pmt" id="GPQ-5J-ZqU"/>
                <outlet property="rightTopValue" destination="EAx-uU-Psg" id="rxz-el-oja"/>
                <outlet property="sction1" destination="lXy-ef-oB0" id="1mS-BN-saO"/>
                <outlet property="sction2" destination="lpE-O3-pVD" id="1y3-BR-KkN"/>
                <outlet property="sctionImage" destination="bqG-xM-Wc1" id="43o-zr-w5q"/>
                <outlet property="section3" destination="zAO-eG-BzH" id="JZ6-v1-a7k"/>
                <outlet property="section4" destination="bYS-gj-Bfh" id="fak-z7-qaX"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="32"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addGroup" width="50" height="50"/>
        <image name="groupRound" width="40" height="40"/>
    </resources>
</document>
