<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHApplyCatoryPriceViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-Qp-sWF">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axg-dC-280">
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="5dZ-Pj-0mY"/>
                            <constraint firstAttribute="width" secondItem="axg-dC-280" secondAttribute="height" multiplier="1:1" id="P6l-HL-beO"/>
                        </constraints>
                        <state key="normal" image="xuan_w"/>
                        <connections>
                            <action selector="selectBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wyf-fv-Z9X"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 43565" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-ML-YKT">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.10368039280000001" blue="0.136967965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-aU-sdO">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="axg-dC-280" secondAttribute="trailing" constant="30" id="Dmy-YA-TyE"/>
                    <constraint firstItem="v0E-ML-YKT" firstAttribute="leading" secondItem="dJH-Qp-sWF" secondAttribute="trailing" constant="10" id="H2w-BW-oWF"/>
                    <constraint firstItem="axg-dC-280" firstAttribute="leading" secondItem="7Qr-aU-sdO" secondAttribute="trailing" constant="20" id="KL9-si-hLJ"/>
                    <constraint firstItem="v0E-ML-YKT" firstAttribute="centerY" secondItem="7Qr-aU-sdO" secondAttribute="centerY" id="TPg-ui-MX0"/>
                    <constraint firstItem="dJH-Qp-sWF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tav-uF-o38"/>
                    <constraint firstItem="7Qr-aU-sdO" firstAttribute="centerY" secondItem="axg-dC-280" secondAttribute="centerY" id="VFY-61-09X"/>
                    <constraint firstItem="7Qr-aU-sdO" firstAttribute="leading" secondItem="v0E-ML-YKT" secondAttribute="trailing" id="Z6o-B9-lhY"/>
                    <constraint firstItem="dJH-Qp-sWF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="ZeM-ZB-BGd"/>
                    <constraint firstItem="axg-dC-280" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sP3-q4-4fb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="catoryLable" destination="dJH-Qp-sWF" id="Yr5-I8-bsm"/>
                <outlet property="catoryLableLeft" destination="ZeM-ZB-BGd" id="03O-qU-ICP"/>
                <outlet property="priceLable" destination="v0E-ML-YKT" id="n1O-Lx-IvE"/>
                <outlet property="promLable" destination="7Qr-aU-sdO" id="08h-jq-ylI"/>
                <outlet property="promLableRight" destination="KL9-si-hLJ" id="R5s-Lg-sWj"/>
                <outlet property="selectBtn" destination="axg-dC-280" id="3Dg-q5-wnx"/>
                <outlet property="selectBtnRight" destination="Dmy-YA-TyE" id="wHQ-aF-na4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xuan_w" width="20" height="20"/>
    </resources>
</document>
