<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHActivityBaseInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-jK-9W3">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b65-vl-gBF">
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="J0K-vw-faI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41b-ak-Cdg">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="41b-ak-Cdg" secondAttribute="trailing" constant="10" id="3fr-41-ggJ"/>
                    <constraint firstItem="41b-ak-Cdg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3ui-KV-sCb"/>
                    <constraint firstItem="b65-vl-gBF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DpO-ft-m7q"/>
                    <constraint firstItem="VHL-jK-9W3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Ool-ax-lf6"/>
                    <constraint firstItem="b65-vl-gBF" firstAttribute="leading" secondItem="VHL-jK-9W3" secondAttribute="trailing" id="QoP-1I-dD5"/>
                    <constraint firstItem="b65-vl-gBF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UN9-DX-kvF"/>
                    <constraint firstItem="b65-vl-gBF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z1i-1X-0qE"/>
                    <constraint firstItem="VHL-jK-9W3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gnn-VP-CH5"/>
                    <constraint firstAttribute="bottom" secondItem="b65-vl-gBF" secondAttribute="bottom" id="oDw-XD-sSo"/>
                    <constraint firstItem="41b-ak-Cdg" firstAttribute="leading" secondItem="b65-vl-gBF" secondAttribute="trailing" id="tt8-r1-0AB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLeft" destination="Ool-ax-lf6" id="Twb-ff-8vb"/>
                <outlet property="titles" destination="VHL-jK-9W3" id="uAR-Fw-zbG"/>
                <outlet property="value" destination="41b-ak-Cdg" id="jaF-ur-qMF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
