<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="JGHSweepViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-cz-acR">
                        <rect key="frame" x="159" y="10" width="2" height="99.5"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="rcI-UF-9hW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saoma_my_qt" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-9F-6Rl">
                        <rect key="frame" x="220" y="21" width="40" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定记分球童" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-1j-Lfx">
                        <rect key="frame" x="10" y="76" width="139" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-rB-kiE">
                        <rect key="frame" x="171" y="76" width="139" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-pQ-6eP">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="119.5"/>
                        <connections>
                            <action selector="cabbieBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EDa-Jq-RXW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-0w-qJ8">
                        <rect key="frame" x="161" y="0.0" width="159" height="119.5"/>
                        <connections>
                            <action selector="myQrBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6h3-FZ-VhZ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saoma_kuang_qt" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-aE-kd4">
                        <rect key="frame" x="59" y="21" width="40" height="40"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3Xo-0w-qJ8" secondAttribute="bottom" id="3Yi-QR-nWn"/>
                    <constraint firstAttribute="bottom" secondItem="2AA-rB-kiE" secondAttribute="bottom" constant="25" id="6a6-fM-Ksd"/>
                    <constraint firstAttribute="bottom" secondItem="Vjg-pQ-6eP" secondAttribute="bottom" id="7NH-XJ-kFK"/>
                    <constraint firstItem="3ya-1j-Lfx" firstAttribute="top" secondItem="mc0-aE-kd4" secondAttribute="bottom" constant="15" id="7tJ-Be-qo2"/>
                    <constraint firstItem="3Xo-0w-qJ8" firstAttribute="leading" secondItem="Tkk-cz-acR" secondAttribute="trailing" id="8UU-QA-P1s"/>
                    <constraint firstItem="mc0-aE-kd4" firstAttribute="centerX" secondItem="3ya-1j-Lfx" secondAttribute="centerX" id="Hep-KD-Fyk"/>
                    <constraint firstItem="2AA-rB-kiE" firstAttribute="top" secondItem="0jb-9F-6Rl" secondAttribute="bottom" constant="15" id="IbX-Uf-E9f"/>
                    <constraint firstItem="Tkk-cz-acR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M6W-Il-7Ay"/>
                    <constraint firstItem="Tkk-cz-acR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MXg-1R-S8y"/>
                    <constraint firstItem="Tkk-cz-acR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OnL-p7-Nhd"/>
                    <constraint firstAttribute="trailing" secondItem="3Xo-0w-qJ8" secondAttribute="trailing" id="Wdb-tq-Qa6"/>
                    <constraint firstItem="Tkk-cz-acR" firstAttribute="leading" secondItem="Vjg-pQ-6eP" secondAttribute="trailing" id="Xjv-bK-tfS"/>
                    <constraint firstItem="2AA-rB-kiE" firstAttribute="leading" secondItem="Tkk-cz-acR" secondAttribute="trailing" constant="10" id="cvv-6C-WUv"/>
                    <constraint firstAttribute="trailing" secondItem="2AA-rB-kiE" secondAttribute="trailing" constant="10" id="d5K-ZS-Wdm"/>
                    <constraint firstAttribute="bottom" secondItem="3ya-1j-Lfx" secondAttribute="bottom" constant="25" id="gdF-Ub-sfu"/>
                    <constraint firstItem="0jb-9F-6Rl" firstAttribute="centerX" secondItem="2AA-rB-kiE" secondAttribute="centerX" id="hRS-X6-vMN"/>
                    <constraint firstItem="Tkk-cz-acR" firstAttribute="leading" secondItem="3ya-1j-Lfx" secondAttribute="trailing" constant="10" id="jeM-hP-QCr"/>
                    <constraint firstAttribute="bottom" secondItem="Tkk-cz-acR" secondAttribute="bottom" constant="10" id="kTz-yQ-ztj"/>
                    <constraint firstItem="3Xo-0w-qJ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oMh-EC-DrL"/>
                    <constraint firstItem="Vjg-pQ-6eP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rhe-yd-viy"/>
                    <constraint firstItem="3ya-1j-Lfx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vuw-a8-b3C"/>
                    <constraint firstItem="Vjg-pQ-6eP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zXY-ds-8Vw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cabbieBtn" destination="Vjg-pQ-6eP" id="22n-K6-4FX"/>
                <outlet property="cabbieImageDown" destination="7tJ-Be-qo2" id="Uxb-gZ-Uf5"/>
                <outlet property="cabbieScore" destination="3ya-1j-Lfx" id="0PH-jz-rOB"/>
                <outlet property="cabbieScoreDown" destination="gdF-Ub-sfu" id="UNW-q7-0pw"/>
                <outlet property="dividerLable" destination="Tkk-cz-acR" id="Sph-cj-GGm"/>
                <outlet property="dividerLableDown" destination="kTz-yQ-ztj" id="TXz-xu-Rt2"/>
                <outlet property="dividerLableTop" destination="MXg-1R-S8y" id="CjT-rq-LT0"/>
                <outlet property="mtQrcodeDown" destination="IbX-Uf-E9f" id="gu1-RO-ius"/>
                <outlet property="myQrBtn" destination="3Xo-0w-qJ8" id="6sQ-6d-1f6"/>
                <outlet property="myQrCodeLable" destination="2AA-rB-kiE" id="vkk-BR-tCz"/>
                <outlet property="myQrCodeLableDown" destination="6a6-fM-Ksd" id="JT4-WP-6he"/>
            </connections>
            <point key="canvasLocation" x="230" y="208"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="saoma_kuang_qt" width="40" height="40"/>
        <image name="saoma_my_qt" width="40" height="40"/>
    </resources>
</document>
