<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="JGApplyPepoleCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-3J-gOz">
                        <rect key="frame" x="10" y="10" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="eG6-y1-jW9"/>
                            <constraint firstAttribute="height" constant="21" id="h7G-Zk-m3i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-bj-A4G">
                        <rect key="frame" x="234" y="8" width="65" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="添加打球人">
                            <color key="titleColor" red="0.41325557126715806" green="0.84250961194583429" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addApplyBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wcq-Ip-APf"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessoryLAN" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-EQ-dFQ">
                        <rect key="frame" x="315" y="16" width="6" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4zU-Af-Yet"/>
                            <constraint firstAttribute="width" secondItem="QcQ-EQ-dFQ" secondAttribute="height" multiplier="1:2" id="fuX-tF-svU"/>
                            <constraint firstAttribute="height" constant="10" id="xZU-kQ-6vx"/>
                            <constraint firstAttribute="width" constant="10" id="zYA-vV-q39"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zU-Af-Yet"/>
                                <exclude reference="xZU-kQ-6vx"/>
                                <exclude reference="zYA-vV-q39"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-mW-9aQ">
                        <rect key="frame" x="10" y="39" width="313" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1WO-3B-8lQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessoryLAN" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-wJ-mLo">
                        <rect key="frame" x="304" y="16" width="6" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IoS-wJ-mLo" secondAttribute="height" multiplier="1:2" id="BAZ-WI-BXa"/>
                            <constraint firstAttribute="width" constant="10" id="Tvu-05-SUy"/>
                            <constraint firstAttribute="height" constant="10" id="eqw-aO-AeM"/>
                            <constraint firstAttribute="height" constant="10" id="kSb-mx-tGS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tvu-05-SUy"/>
                                <exclude reference="eqw-aO-AeM"/>
                                <exclude reference="kSb-mx-tGS"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="98Q-mW-9aQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6RG-Di-WBn"/>
                    <constraint firstItem="IoS-wJ-mLo" firstAttribute="leading" secondItem="7zR-bj-A4G" secondAttribute="trailing" constant="5" id="6s6-X9-IoK"/>
                    <constraint firstItem="QcQ-EQ-dFQ" firstAttribute="height" secondItem="IoS-wJ-mLo" secondAttribute="height" id="7Ee-zh-DeB"/>
                    <constraint firstItem="QcQ-EQ-dFQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BId-ft-ENq"/>
                    <constraint firstItem="QcQ-EQ-dFQ" firstAttribute="leading" secondItem="IoS-wJ-mLo" secondAttribute="trailing" constant="5" id="ClV-pC-X3s"/>
                    <constraint firstAttribute="trailing" secondItem="QcQ-EQ-dFQ" secondAttribute="trailing" constant="12" id="Ecl-A3-aMc"/>
                    <constraint firstItem="IoS-wJ-mLo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QBe-cL-ry3"/>
                    <constraint firstItem="SJ4-3J-gOz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cLa-Vl-sao"/>
                    <constraint firstItem="QcQ-EQ-dFQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dVe-N7-Jv0"/>
                    <constraint firstItem="QcQ-EQ-dFQ" firstAttribute="width" secondItem="IoS-wJ-mLo" secondAttribute="width" id="dVx-MU-eVi"/>
                    <constraint firstAttribute="trailing" secondItem="98Q-mW-9aQ" secondAttribute="trailing" constant="10" id="hCz-52-Vq3"/>
                    <constraint firstItem="98Q-mW-9aQ" firstAttribute="top" secondItem="SJ4-3J-gOz" secondAttribute="bottom" constant="8" symbolic="YES" id="iXG-CS-7v6"/>
                    <constraint firstItem="7zR-bj-A4G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ijw-9x-eNV"/>
                    <constraint firstAttribute="trailing" secondItem="QcQ-EQ-dFQ" secondAttribute="trailing" constant="10" id="tFk-Z2-fut"/>
                    <constraint firstItem="SJ4-3J-gOz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tRg-id-ZKU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dVe-N7-Jv0"/>
                        <exclude reference="tFk-Z2-fut"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="232.5" y="239"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accessoryLAN" width="6" height="10"/>
    </resources>
</document>
