<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHHeaderLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参赛费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-JB-v5E">
                        <rect key="frame" x="10" y="12" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-tg-KbB">
                        <rect key="frame" x="70" y="21" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.025081316869999998" blue="0.091398467780000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-cj-sVs">
                        <rect key="frame" x="70" y="12" width="54" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-aV-1va">
                        <rect key="frame" x="124" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.94509803920000002" green="0.52156862749999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-C5-eYY">
                        <rect key="frame" x="162" y="13" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kBT-JB-v5E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5HB-7c-b7j"/>
                    <constraint firstItem="4xf-cj-sVs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="A1c-64-Tpo"/>
                    <constraint firstItem="Qze-tg-KbB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CR0-UQ-RNo"/>
                    <constraint firstItem="BnO-aV-1va" firstAttribute="leading" secondItem="4xf-cj-sVs" secondAttribute="trailing" id="MTc-5L-704"/>
                    <constraint firstItem="oWd-C5-eYY" firstAttribute="leading" secondItem="BnO-aV-1va" secondAttribute="trailing" id="Qdc-dW-jsZ"/>
                    <constraint firstItem="Qze-tg-KbB" firstAttribute="leading" secondItem="kBT-JB-v5E" secondAttribute="trailing" id="TrI-aq-Cxi"/>
                    <constraint firstItem="kBT-JB-v5E" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vda-k6-DW4"/>
                    <constraint firstItem="oWd-C5-eYY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bXY-bm-iwK"/>
                    <constraint firstItem="4xf-cj-sVs" firstAttribute="leading" secondItem="Qze-tg-KbB" secondAttribute="trailing" id="vhy-Rg-eiL"/>
                    <constraint firstItem="BnO-aV-1va" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zjW-Px-EZ9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contact" destination="Qze-tg-KbB" id="wpd-jZ-WbU"/>
                <outlet property="noteLbael" destination="4xf-cj-sVs" id="2xD-Nd-t9c"/>
                <outlet property="subsidies" destination="BnO-aV-1va" id="2nV-BG-1T7"/>
                <outlet property="titles" destination="kBT-JB-v5E" id="lmO-aF-oHP"/>
                <outlet property="yuan" destination="oWd-C5-eYY" id="yzu-Xv-0jm"/>
            </connections>
            <point key="canvasLocation" x="10" y="249"/>
        </tableViewCell>
    </objects>
</document>
