<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JGTeamGroupCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="85" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="99"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addGroup" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-cu-L4A">
                        <rect key="frame" x="17" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="GUF-vQ-egW"/>
                            <constraint firstAttribute="width" secondItem="VgO-cu-L4A" secondAttribute="height" multiplier="1:1" id="POK-9P-tG3"/>
                            <constraint firstAttribute="width" constant="50" id="v9R-yh-W0e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v9R-yh-W0e"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林中小溪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-pI-QXI">
                        <rect key="frame" x="22" y="60" width="40" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女 差点:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-Vt-yre">
                        <rect key="frame" x="18" y="75" width="49" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="VWT-bk-Z7Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="XFT-Vt-yre" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9GQ-Y1-2J9"/>
                <constraint firstItem="VgO-cu-L4A" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ikg-q2-Hve"/>
                <constraint firstItem="Mox-pI-QXI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PUl-lE-Fgc"/>
                <constraint firstItem="XFT-Vt-yre" firstAttribute="top" secondItem="Mox-pI-QXI" secondAttribute="bottom" constant="3" id="ZHM-eD-cK4"/>
                <constraint firstItem="Mox-pI-QXI" firstAttribute="top" secondItem="VgO-cu-L4A" secondAttribute="bottom" constant="5" id="b98-bX-GBP"/>
                <constraint firstItem="Mox-pI-QXI" firstAttribute="top" secondItem="VgO-cu-L4A" secondAttribute="bottom" constant="3" id="dHD-Lg-IrG"/>
                <constraint firstItem="VgO-cu-L4A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="dV5-Y5-FYg"/>
                <constraint firstItem="VgO-cu-L4A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="l1T-sp-iNi"/>
                <constraint firstItem="VgO-cu-L4A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="xOM-xd-c5Z"/>
                <constraint firstItem="VgO-cu-L4A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="yii-IP-IMQ"/>
            </constraints>
            <size key="customSize" width="85" height="99"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="l1T-sp-iNi"/>
                    <exclude reference="xOM-xd-c5Z"/>
                    <exclude reference="yii-IP-IMQ"/>
                    <exclude reference="dHD-Lg-IrG"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headImageView" destination="VgO-cu-L4A" id="7go-4c-GMg"/>
                <outlet property="name" destination="Mox-pI-QXI" id="ghV-Re-nng"/>
                <outlet property="sexAndValue" destination="XFT-Vt-yre" id="eMS-Iv-udo"/>
            </connections>
            <point key="canvasLocation" x="124.5" y="217.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addGroup" width="50" height="50"/>
    </resources>
</document>
