<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHOperScoreBtnListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-6O-r1w">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-gx-Ep5">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="oneBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yql-QJ-TRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-Da-BdD">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="twoBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mDR-If-DTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ze-Da-BdD" secondAttribute="trailing" id="5SM-HH-6ye"/>
                            <constraint firstItem="8ze-Da-BdD" firstAttribute="leading" secondItem="wFr-gx-Ep5" secondAttribute="trailing" id="6ae-hT-Gqd"/>
                            <constraint firstItem="wFr-gx-Ep5" firstAttribute="leading" secondItem="Cjy-6O-r1w" secondAttribute="leading" id="BBk-3j-UgK"/>
                            <constraint firstItem="8ze-Da-BdD" firstAttribute="leading" secondItem="wFr-gx-Ep5" secondAttribute="trailing" id="E94-9l-z9Z"/>
                            <constraint firstItem="8ze-Da-BdD" firstAttribute="height" secondItem="wFr-gx-Ep5" secondAttribute="height" id="Etl-Zr-krT"/>
                            <constraint firstItem="8ze-Da-BdD" firstAttribute="top" secondItem="Cjy-6O-r1w" secondAttribute="top" id="Tc5-dj-kN2"/>
                            <constraint firstItem="8ze-Da-BdD" firstAttribute="width" secondItem="wFr-gx-Ep5" secondAttribute="width" id="ajd-5B-kNB"/>
                            <constraint firstAttribute="bottom" secondItem="8ze-Da-BdD" secondAttribute="bottom" id="iQq-jc-0QI"/>
                            <constraint firstItem="wFr-gx-Ep5" firstAttribute="centerY" secondItem="Cjy-6O-r1w" secondAttribute="centerY" id="tRv-Xy-5Tg"/>
                            <constraint firstItem="8ze-Da-BdD" firstAttribute="leading" secondItem="wFr-gx-Ep5" secondAttribute="trailing" id="vb0-hT-OOT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ae-hT-Gqd"/>
                                <exclude reference="vb0-hT-OOT"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-h5-Bbu">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-g4-l8T">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="threeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3OL-tx-pGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-Ma-ET9">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fourBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IRR-TG-oKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EfD-g4-l8T" firstAttribute="centerY" secondItem="jjJ-h5-Bbu" secondAttribute="centerY" id="2vs-yK-R5q"/>
                            <constraint firstAttribute="bottom" secondItem="lGq-Ma-ET9" secondAttribute="bottom" id="4XN-Aj-PsR"/>
                            <constraint firstItem="lGq-Ma-ET9" firstAttribute="leading" secondItem="EfD-g4-l8T" secondAttribute="trailing" id="4aG-BS-CHC"/>
                            <constraint firstAttribute="trailing" secondItem="lGq-Ma-ET9" secondAttribute="trailing" id="6su-C1-8qM"/>
                            <constraint firstItem="lGq-Ma-ET9" firstAttribute="height" secondItem="EfD-g4-l8T" secondAttribute="height" id="CQU-ne-qfr"/>
                            <constraint firstItem="EfD-g4-l8T" firstAttribute="centerY" secondItem="lGq-Ma-ET9" secondAttribute="centerY" id="FmH-an-z6S"/>
                            <constraint firstItem="lGq-Ma-ET9" firstAttribute="leading" secondItem="EfD-g4-l8T" secondAttribute="trailing" id="RaV-85-gTJ"/>
                            <constraint firstItem="lGq-Ma-ET9" firstAttribute="top" secondItem="jjJ-h5-Bbu" secondAttribute="top" id="Rgn-Jt-FsZ"/>
                            <constraint firstItem="lGq-Ma-ET9" firstAttribute="leading" secondItem="EfD-g4-l8T" secondAttribute="trailing" id="SfO-ir-ahR"/>
                            <constraint firstItem="EfD-g4-l8T" firstAttribute="centerY" secondItem="jjJ-h5-Bbu" secondAttribute="centerY" id="WLp-v6-IeD"/>
                            <constraint firstItem="lGq-Ma-ET9" firstAttribute="width" secondItem="EfD-g4-l8T" secondAttribute="width" id="cad-Kg-oCN"/>
                            <constraint firstItem="EfD-g4-l8T" firstAttribute="leading" secondItem="jjJ-h5-Bbu" secondAttribute="leading" id="zmd-ah-A2A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FmH-an-z6S"/>
                                <exclude reference="WLp-v6-IeD"/>
                                <exclude reference="4aG-BS-CHC"/>
                                <exclude reference="SfO-ir-ahR"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jjJ-h5-Bbu" firstAttribute="width" secondItem="Cjy-6O-r1w" secondAttribute="width" id="6Ji-6B-bKL"/>
                    <constraint firstItem="Cjy-6O-r1w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DNJ-zH-F0P"/>
                    <constraint firstItem="jjJ-h5-Bbu" firstAttribute="leading" secondItem="Cjy-6O-r1w" secondAttribute="trailing" constant="35" id="Fxe-nB-MSf"/>
                    <constraint firstItem="Cjy-6O-r1w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="H1O-P5-YW7"/>
                    <constraint firstItem="jjJ-h5-Bbu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="HpX-fZ-Ev6"/>
                    <constraint firstAttribute="trailing" secondItem="jjJ-h5-Bbu" secondAttribute="trailing" constant="10" id="SFV-jO-Ypg"/>
                    <constraint firstItem="jjJ-h5-Bbu" firstAttribute="height" secondItem="Cjy-6O-r1w" secondAttribute="height" id="h1b-ml-gOC"/>
                    <constraint firstAttribute="bottom" secondItem="Cjy-6O-r1w" secondAttribute="bottom" constant="2" id="lr4-uI-bRi"/>
                    <constraint firstAttribute="bottom" secondItem="jjJ-h5-Bbu" secondAttribute="bottom" constant="2" id="zGv-p3-hgm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fourBtn" destination="lGq-Ma-ET9" id="CPP-vZ-6N4"/>
                <outlet property="oneBGView" destination="Cjy-6O-r1w" id="Gx3-UA-5Ge"/>
                <outlet property="oneBGViewLeft" destination="DNJ-zH-F0P" id="SJ7-3w-iae"/>
                <outlet property="oneBGViewRight" destination="Fxe-nB-MSf" id="QqE-84-GB0"/>
                <outlet property="oneBtn" destination="wFr-gx-Ep5" id="5K2-5f-abi"/>
                <outlet property="threeBtn" destination="EfD-g4-l8T" id="Gbj-Hs-omy"/>
                <outlet property="twoBGVIew" destination="jjJ-h5-Bbu" id="ieB-4h-MAP"/>
                <outlet property="twoBGVIewRight" destination="SFV-jO-Ypg" id="E3i-wK-UZQ"/>
                <outlet property="twoBtn" destination="8ze-Da-BdD" id="Amc-Pi-Us2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
