<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="JGHSetBallBaseCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="330.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-column" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-zQ-Bh1">
                        <rect key="frame" x="20" y="5" width="322" height="325"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-i7-tK0">
                        <rect key="frame" x="35" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="P3d-i7-tK0" secondAttribute="height" multiplier="1:1" id="Gr2-zf-9zf"/>
                            <constraint firstAttribute="width" constant="40" id="tVU-Xw-QIp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-8e-RzC">
                        <rect key="frame" x="85" y="39" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-Hn-hQX">
                        <rect key="frame" x="20" y="85" width="322" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HVx-t5-iki"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-VX-rk2">
                        <rect key="frame" x="20" y="102" width="322" height="137.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="rCe-GR-48H"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="71O-Dt-Tvt"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50v-Fh-ebF">
                        <rect key="frame" x="20" y="269" width="322" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rcA-9u-Pbh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-dY-QWG">
                        <rect key="frame" x="151" y="285" width="60" height="30"/>
                        <state key="normal" title="开始录入">
                            <color key="titleColor" red="0.24313725489999999" green="0.70588235290000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="startBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TtY-lw-23D"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sYk-VX-rk2" secondAttribute="trailing" constant="20" id="0t9-et-NlV"/>
                    <constraint firstAttribute="bottom" secondItem="Szs-dY-QWG" secondAttribute="bottom" constant="15" id="1iN-C3-uOk"/>
                    <constraint firstItem="9ua-zQ-Bh1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2bk-KQ-z9T"/>
                    <constraint firstItem="50v-Fh-ebF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4uz-gX-yd3"/>
                    <constraint firstItem="kB1-8e-RzC" firstAttribute="centerY" secondItem="P3d-i7-tK0" secondAttribute="centerY" id="5LW-95-Iin"/>
                    <constraint firstItem="P3d-i7-tK0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="5VO-eB-iw4"/>
                    <constraint firstItem="kB1-8e-RzC" firstAttribute="leading" secondItem="P3d-i7-tK0" secondAttribute="trailing" constant="10" id="7Ji-yx-4WU"/>
                    <constraint firstItem="50v-Fh-ebF" firstAttribute="top" secondItem="sYk-VX-rk2" secondAttribute="bottom" constant="30" id="D9N-PP-j8m"/>
                    <constraint firstItem="TAr-Hn-hQX" firstAttribute="top" secondItem="P3d-i7-tK0" secondAttribute="bottom" constant="15" id="E8z-Q8-wVx"/>
                    <constraint firstItem="sYk-VX-rk2" firstAttribute="top" secondItem="TAr-Hn-hQX" secondAttribute="bottom" constant="16" id="Gj3-12-0Be"/>
                    <constraint firstAttribute="trailing" secondItem="TAr-Hn-hQX" secondAttribute="trailing" constant="20" id="ZVw-wO-YID"/>
                    <constraint firstAttribute="trailing" secondItem="50v-Fh-ebF" secondAttribute="trailing" constant="20" id="cii-eq-8P9"/>
                    <constraint firstItem="Szs-dY-QWG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gjp-TM-wIO"/>
                    <constraint firstAttribute="trailing" secondItem="9ua-zQ-Bh1" secondAttribute="trailing" constant="20" id="j0F-pd-rqu"/>
                    <constraint firstItem="sYk-VX-rk2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jc4-ZF-pSO"/>
                    <constraint firstAttribute="bottom" secondItem="9ua-zQ-Bh1" secondAttribute="bottom" id="s2J-Zd-vKU"/>
                    <constraint firstItem="P3d-i7-tK0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="sOA-lT-oEl"/>
                    <constraint firstItem="Szs-dY-QWG" firstAttribute="top" secondItem="50v-Fh-ebF" secondAttribute="bottom" constant="15" id="t4N-iC-h1Q"/>
                    <constraint firstItem="9ua-zQ-Bh1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tep-sv-b7P"/>
                    <constraint firstItem="TAr-Hn-hQX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yzf-rF-KRg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ballName" destination="kB1-8e-RzC" id="9Aw-9L-l3z"/>
                <outlet property="ballNameLeft" destination="7Ji-yx-4WU" id="OLM-Vr-fN5"/>
                <outlet property="bgImage" destination="9ua-zQ-Bh1" id="RtN-qI-pjz"/>
                <outlet property="bgLeft" destination="2bk-KQ-z9T" id="7Iy-Qf-ed9"/>
                <outlet property="bgRight" destination="j0F-pd-rqu" id="Hpw-vj-gFT"/>
                <outlet property="bgTop" destination="tep-sv-b7P" id="e8h-dz-fGw"/>
                <outlet property="headerImageView" destination="P3d-i7-tK0" id="51J-Mq-Tg9"/>
                <outlet property="headerImageViewLeft" destination="5VO-eB-iw4" id="0bM-hT-VML"/>
                <outlet property="headerImageViewTop" destination="sOA-lT-oEl" id="4jP-9m-JeV"/>
                <outlet property="headerImageViewWith" destination="tVU-Xw-QIp" id="TJl-EY-DJB"/>
                <outlet property="oneLineLeft" destination="yzf-rF-KRg" id="Djf-Fa-wJb"/>
                <outlet property="oneLineRigh" destination="ZVw-wO-YID" id="1Mf-Bu-24r"/>
                <outlet property="setBallAreaTableView" destination="sYk-VX-rk2" id="MXD-s5-YPY"/>
                <outlet property="setBallAreaTableViewDown" destination="D9N-PP-j8m" id="fdW-HF-fcj"/>
                <outlet property="setBallAreaTableViewLeft" destination="jc4-ZF-pSO" id="dN5-PQ-fc7"/>
                <outlet property="setBallAreaTableViewRight" destination="0t9-et-NlV" id="rei-kD-uXl"/>
                <outlet property="setBallAreaTableViewTop" destination="Gj3-12-0Be" id="sGc-g5-RgA"/>
                <outlet property="startBtn" destination="Szs-dY-QWG" id="VfK-vF-guV"/>
                <outlet property="startBtnDown" destination="1iN-C3-uOk" id="29h-Jr-pTQ"/>
                <outlet property="twolineDown" destination="t4N-iC-h1Q" id="iiK-7d-61R"/>
                <outlet property="twolineLeft" destination="4uz-gX-yd3" id="zjg-Uf-or0"/>
                <outlet property="twolineRight" destination="cii-eq-8P9" id="BJO-qk-Hp5"/>
            </connections>
            <point key="canvasLocation" x="269" y="238.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg-column" width="335" height="310"/>
    </resources>
</document>
