<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="JGHSimpleScorePepoleBaseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="287" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-vQ-zZZ">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Taq-vQ-zZZ" secondAttribute="height" multiplier="1:1" id="Zbh-PC-wz3"/>
                            <constraint firstAttribute="width" constant="40" id="qv2-rO-3zn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-R7-t1e">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-3H-s3x">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qsb-R7-t1e" firstAttribute="leading" secondItem="Taq-vQ-zZZ" secondAttribute="trailing" constant="15" id="8Id-Nk-AW4"/>
                    <constraint firstItem="xm4-3H-s3x" firstAttribute="centerY" secondItem="Qsb-R7-t1e" secondAttribute="centerY" id="OeS-MZ-Jcg"/>
                    <constraint firstItem="Qsb-R7-t1e" firstAttribute="centerY" secondItem="Taq-vQ-zZZ" secondAttribute="centerY" id="e4U-1g-2zw"/>
                    <constraint firstItem="Taq-vQ-zZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lKt-xk-UzQ"/>
                    <constraint firstItem="Taq-vQ-zZZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lOr-ls-ctm"/>
                    <constraint firstItem="xm4-3H-s3x" firstAttribute="leading" secondItem="Qsb-R7-t1e" secondAttribute="trailing" constant="10" id="pbA-Th-raz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="almost" destination="xm4-3H-s3x" id="4Pa-gE-QPu"/>
                <outlet property="almostLeft" destination="pbA-Th-raz" id="OnC-VZ-ObE"/>
                <outlet property="userImageView" destination="Taq-vQ-zZZ" id="VMe-sJ-hBt"/>
                <outlet property="userImageViewLeft" destination="lKt-xk-UzQ" id="px9-1Q-cH6"/>
                <outlet property="userImageViewWith" destination="qv2-rO-3zn" id="Ncb-Pt-yaY"/>
                <outlet property="userName" destination="Qsb-R7-t1e" id="u2A-xb-S6L"/>
                <outlet property="userNameLeft" destination="8Id-Nk-AW4" id="5qN-hv-f7L"/>
            </connections>
            <point key="canvasLocation" x="233" y="299"/>
        </tableViewCell>
    </objects>
</document>
