<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHCancelApplyBaseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-EJ-0Yg">
                        <rect key="frame" x="10" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-NM-tYi">
                        <rect key="frame" x="18" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Fjp-Db-TqJ"/>
                            <constraint firstAttribute="width" secondItem="UiX-NM-tYi" secondAttribute="height" multiplier="1:1" id="Mnb-ed-ukM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-iP-sqG">
                        <rect key="frame" x="58" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-Lu-x32">
                        <rect key="frame" x="78" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zlk-Lu-x32" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FH5-4W-Fdt"/>
                    <constraint firstItem="o9d-iP-sqG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HCN-tn-iFk"/>
                    <constraint firstItem="gB2-EJ-0Yg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tkz-Fa-lGp"/>
                    <constraint firstItem="o9d-iP-sqG" firstAttribute="leading" secondItem="UiX-NM-tYi" secondAttribute="trailing" constant="8" id="Ud7-bC-WSh"/>
                    <constraint firstItem="UiX-NM-tYi" firstAttribute="leading" secondItem="gB2-EJ-0Yg" secondAttribute="trailing" constant="8" id="h86-zZ-IMp"/>
                    <constraint firstItem="UiX-NM-tYi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="okg-l7-DzK"/>
                    <constraint firstItem="zlk-Lu-x32" firstAttribute="leading" secondItem="o9d-iP-sqG" secondAttribute="trailing" constant="20" id="x9A-Do-Lxb"/>
                    <constraint firstItem="gB2-EJ-0Yg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yzx-MG-NFr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImage" destination="UiX-NM-tYi" id="u7S-zb-cxd"/>
                <outlet property="mobile" destination="zlk-Lu-x32" id="KaF-DM-AyC"/>
                <outlet property="name" destination="o9d-iP-sqG" id="FRr-gK-Cen"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moren" width="150" height="150"/>
    </resources>
</document>
