<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGHRetrieveScoreViewController">
            <connections>
                <outlet property="bodyLeft" destination="d6M-Ro-Qgd" id="dtY-lt-IQj"/>
                <outlet property="bodyRight" destination="G7C-WO-En7" id="qx8-An-15X"/>
                <outlet property="bodyTop" destination="nMD-i8-N1B" id="qNb-Uo-3Wz"/>
                <outlet property="bodyView" destination="hlZ-cF-zfe" id="6a8-Ac-F4l"/>
                <outlet property="failKey" destination="seJ-Vu-J1v" id="8xK-GL-p8t"/>
                <outlet property="failKeyTop" destination="jYh-NT-7r3" id="RvQ-85-J3S"/>
                <outlet property="noDataLabel" destination="9wF-gU-G2m" id="rc7-Y7-raO"/>
                <outlet property="noDataLabelTop" destination="3F4-Hq-yLx" id="S6y-Hl-4uz"/>
                <outlet property="noView" destination="0qg-MD-Ux7" id="ajK-JF-hIJ"/>
                <outlet property="noViewDown" destination="nwJ-Fg-0hC" id="C2Z-1T-3Of"/>
                <outlet property="noViewLeft" destination="YAK-FV-OgA" id="721-Yd-uSw"/>
                <outlet property="noViewRight" destination="Oys-2U-qcz" id="c3p-BD-U4o"/>
                <outlet property="propmtDown" destination="0ZP-Z2-dpx" id="r6U-3x-VPL"/>
                <outlet property="propmtLabel" destination="4o0-vo-1fY" id="fHY-HO-TGb"/>
                <outlet property="propmtLeft" destination="eMg-Y5-tb4" id="b4P-lG-aIc"/>
                <outlet property="propmtRight" destination="p6O-hf-z6D" id="GMk-t8-kDR"/>
                <outlet property="propmtTop" destination="3fv-mV-ibW" id="Zyq-d6-Uoj"/>
                <outlet property="submitBtn" destination="U1t-v3-ZjP" id="yWD-tA-Dmf"/>
                <outlet property="submitBtnTop" destination="u4h-kY-hRO" id="R5d-LE-03C"/>
                <outlet property="titleLabel" destination="2CL-iH-BB2" id="ZHK-60-iqY"/>
                <outlet property="titleLeft" destination="dTN-h1-Qvi" id="W11-Zo-fsM"/>
                <outlet property="titleTop" destination="gni-by-wCY" id="e8C-gp-7Wc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的记分卡秘钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-iH-BB2">
                    <rect key="frame" x="10" y="26" width="170" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-cF-zfe">
                    <rect key="frame" x="10" y="55" width="300" height="130"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入秘钥" textAlignment="center" minimumFontSize="17" background="scoresKeystone" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-Vu-J1v">
                            <rect key="frame" x="71" y="25" width="158" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="0Wx-KI-d9S"/>
                                <constraint firstAttribute="height" constant="36" id="G7O-b4-e5h"/>
                                <constraint firstAttribute="width" constant="158" id="NKo-gN-Tp4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Wx-KI-d9S"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-v3-ZjP">
                            <rect key="frame" x="120" y="91" width="60" height="21"/>
                            <color key="backgroundColor" red="0.83080811649230768" green="0.83080811649230768" blue="0.83080811649230768" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0x4-KY-2nk"/>
                                <constraint firstAttribute="height" constant="21" id="5Ea-4d-p4A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitBtnClick:" destination="-1" eventType="touchUpInside" id="uVg-vQ-hIW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="R49-Mb-FkV"/>
                        <constraint firstItem="U1t-v3-ZjP" firstAttribute="centerX" secondItem="hlZ-cF-zfe" secondAttribute="centerX" id="UxX-Zi-e61"/>
                        <constraint firstItem="seJ-Vu-J1v" firstAttribute="centerX" secondItem="hlZ-cF-zfe" secondAttribute="centerX" id="iCc-Py-APc"/>
                        <constraint firstItem="seJ-Vu-J1v" firstAttribute="top" secondItem="hlZ-cF-zfe" secondAttribute="top" constant="25" id="jYh-NT-7r3"/>
                        <constraint firstItem="U1t-v3-ZjP" firstAttribute="top" secondItem="seJ-Vu-J1v" secondAttribute="bottom" constant="30" id="u4h-kY-hRO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示：记分完成后会为每个成绩生成唯一“秘钥”，在此输入该“秘钥”便能获取到成绩。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-vo-1fY">
                    <rect key="frame" x="10" y="205" width="300" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.93333333330000001" green="0.52156862749999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-MD-Ux7">
                    <rect key="frame" x="10" y="246" width="300" height="312"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cry" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-xO-hAf">
                            <rect key="frame" x="96" y="0.0" width="107" height="111"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂未找到匹配的成绩，请重新输入秘钥！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-gU-G2m">
                            <rect key="frame" x="15" y="116" width="270" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.83080811649999997" green="0.83080811649999997" blue="0.83080811649999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9wF-gU-G2m" firstAttribute="top" secondItem="hnM-xO-hAf" secondAttribute="bottom" constant="5" id="3F4-Hq-yLx"/>
                        <constraint firstItem="9wF-gU-G2m" firstAttribute="centerX" secondItem="0qg-MD-Ux7" secondAttribute="centerX" id="8hD-MZ-IH8"/>
                        <constraint firstItem="hnM-xO-hAf" firstAttribute="centerX" secondItem="0qg-MD-Ux7" secondAttribute="centerX" id="BVJ-aT-fGk"/>
                        <constraint firstItem="hnM-xO-hAf" firstAttribute="top" secondItem="0qg-MD-Ux7" secondAttribute="top" id="Zhh-uz-NXf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83080811649999997" green="0.83080811649999997" blue="0.83080811649999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0qg-MD-Ux7" firstAttribute="top" secondItem="4o0-vo-1fY" secondAttribute="bottom" constant="10" id="0ZP-Z2-dpx"/>
                <constraint firstItem="4o0-vo-1fY" firstAttribute="top" secondItem="hlZ-cF-zfe" secondAttribute="bottom" constant="20" id="3fv-mV-ibW"/>
                <constraint firstAttribute="trailing" secondItem="hlZ-cF-zfe" secondAttribute="trailing" constant="10" id="G7C-WO-En7"/>
                <constraint firstAttribute="trailing" secondItem="0qg-MD-Ux7" secondAttribute="trailing" constant="10" id="Oys-2U-qcz"/>
                <constraint firstItem="0qg-MD-Ux7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YAK-FV-OgA"/>
                <constraint firstItem="hlZ-cF-zfe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="d6M-Ro-Qgd"/>
                <constraint firstItem="2CL-iH-BB2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dTN-h1-Qvi"/>
                <constraint firstItem="4o0-vo-1fY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="eMg-Y5-tb4"/>
                <constraint firstItem="2CL-iH-BB2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="gni-by-wCY"/>
                <constraint firstItem="hlZ-cF-zfe" firstAttribute="top" secondItem="2CL-iH-BB2" secondAttribute="bottom" constant="8" id="nMD-i8-N1B"/>
                <constraint firstAttribute="bottom" secondItem="0qg-MD-Ux7" secondAttribute="bottom" constant="10" id="nwJ-Fg-0hC"/>
                <constraint firstAttribute="trailing" secondItem="4o0-vo-1fY" secondAttribute="trailing" constant="10" id="p6O-hf-z6D"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="cry" width="107" height="111"/>
        <image name="scoresKeystone" width="222" height="51"/>
    </resources>
</document>
