<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGHRetrieveScoreViewController">
            <connections>
                <outlet property="address" destination="RGM-J8-9y2" id="uvM-wN-TWy"/>
                <outlet property="addressDown" destination="9h2-u5-jUW" id="fr2-gU-c0J"/>
                <outlet property="addressTop" destination="OEx-uZ-bc0" id="5RR-E0-MmA"/>
                <outlet property="bodyLeft" destination="vkR-cc-VAy" id="mIG-hR-cIl"/>
                <outlet property="bodyRight" destination="pw6-dx-HNj" id="blo-kc-qN3"/>
                <outlet property="bodyTop" destination="czh-S3-rcQ" id="kMi-Vq-ukP"/>
                <outlet property="bodyView" destination="hlZ-cF-zfe" id="6a8-Ac-F4l"/>
                <outlet property="eventName" destination="85S-lq-agN" id="Dde-iF-NEG"/>
                <outlet property="eventView" destination="w7w-cR-eyy" id="1nr-DA-JPX"/>
                <outlet property="eventViewTop" destination="lWD-jy-jS0" id="Hzb-fo-7fS"/>
                <outlet property="failKey" destination="seJ-Vu-J1v" id="8xK-GL-p8t"/>
                <outlet property="failKeyTop" destination="9xr-F9-XIv" id="J49-mH-qpN"/>
                <outlet property="inScoresView" destination="fz3-4m-LlU" id="ru1-th-PTJ"/>
                <outlet property="inScoress" destination="mxl-Jj-Z0h" id="S6B-ma-lfB"/>
                <outlet property="inScoressBtnDwon" destination="mhT-os-xRN" id="H6f-ee-DAk"/>
                <outlet property="inScoressBtnTop" destination="eFT-ss-6FI" id="BfK-aA-IRf"/>
                <outlet property="inScoressViewTop" destination="2Kn-Nd-yXC" id="tdE-Bc-1Wp"/>
                <outlet property="nameAndTime" destination="HTa-Ab-HNs" id="Duy-WH-RI6"/>
                <outlet property="nameAndTimeTop" destination="5Fb-qz-SPi" id="zJH-Ch-O1t"/>
                <outlet property="nameTop" destination="4Of-M6-MKo" id="Xsh-ar-nDo"/>
                <outlet property="noDataLabel" destination="9wF-gU-G2m" id="rc7-Y7-raO"/>
                <outlet property="noDataLabelDown" destination="ILd-xI-91S" id="fu7-HI-05d"/>
                <outlet property="noDataLabelTop" destination="vb3-Yi-inH" id="b45-ta-d3v"/>
                <outlet property="noView" destination="0qg-MD-Ux7" id="ajK-JF-hIJ"/>
                <outlet property="noViewLeft" destination="9MN-bA-ITk" id="Mgq-Mp-JN7"/>
                <outlet property="noViewRight" destination="I8E-hg-5NK" id="pwL-M1-2wh"/>
                <outlet property="propmtDown" destination="3uO-KW-zUO" id="x7D-dH-ICz"/>
                <outlet property="propmtLabel" destination="4o0-vo-1fY" id="fHY-HO-TGb"/>
                <outlet property="propmtLeft" destination="0YV-vi-Goq" id="9Qs-Kk-ivT"/>
                <outlet property="propmtRight" destination="osV-Yn-dyr" id="ZHn-OD-r3x"/>
                <outlet property="propmtTop" destination="gcP-Ir-SUM" id="otF-Dt-FlX"/>
                <outlet property="submitBtn" destination="U1t-v3-ZjP" id="yWD-tA-Dmf"/>
                <outlet property="submitBtnDwon" destination="Z5T-xm-ARP" id="gG3-hc-sYU"/>
                <outlet property="submitBtnTop" destination="gwM-O3-uqS" id="5bX-9b-3vL"/>
                <outlet property="titleLabel" destination="2CL-iH-BB2" id="ZHK-60-iqY"/>
                <outlet property="titleLeft" destination="6FE-Iv-cCm" id="DKy-dX-8zR"/>
                <outlet property="titleTop" destination="hrA-s1-Nyy" id="TTv-O7-3st"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的记分卡秘钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-iH-BB2">
                    <rect key="frame" x="10" y="20" width="170" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-cF-zfe">
                    <rect key="frame" x="10" y="51" width="580" height="131"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入秘钥" textAlignment="center" minimumFontSize="17" background="scoresKeystone" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-Vu-J1v">
                            <rect key="frame" x="211" y="25" width="158" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="0Wx-KI-d9S"/>
                                <constraint firstAttribute="height" constant="36" id="EFt-2I-qWr"/>
                                <constraint firstAttribute="width" constant="158" id="k7L-WS-dGO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Wx-KI-d9S"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-v3-ZjP">
                            <rect key="frame" x="260" y="91" width="60" height="25"/>
                            <color key="backgroundColor" red="0.83080811649230768" green="0.83080811649230768" blue="0.83080811649230768" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QhO-M0-WpP"/>
                                <constraint firstAttribute="width" constant="60" id="qAn-aa-qOV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitBtnClick:" destination="-1" eventType="touchUpInside" id="uVg-vQ-hIW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="seJ-Vu-J1v" firstAttribute="top" secondItem="hlZ-cF-zfe" secondAttribute="top" constant="25" id="9xr-F9-XIv"/>
                        <constraint firstItem="seJ-Vu-J1v" firstAttribute="centerX" secondItem="hlZ-cF-zfe" secondAttribute="centerX" id="ALf-Ig-xeb"/>
                        <constraint firstAttribute="bottom" secondItem="U1t-v3-ZjP" secondAttribute="bottom" constant="15" id="Z5T-xm-ARP"/>
                        <constraint firstItem="U1t-v3-ZjP" firstAttribute="top" secondItem="seJ-Vu-J1v" secondAttribute="bottom" constant="30" id="gwM-O3-uqS"/>
                        <constraint firstItem="U1t-v3-ZjP" firstAttribute="centerX" secondItem="seJ-Vu-J1v" secondAttribute="centerX" id="k4r-Yn-WLG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示：记分完成后会为每个成绩生成唯一“秘钥”，在此输入该“秘钥”便能获取到成绩。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-vo-1fY">
                    <rect key="frame" x="10" y="202" width="580" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.93333333330000001" green="0.52156862749999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-4m-LlU">
                    <rect key="frame" x="10" y="192" width="580" height="151"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-cR-eyy">
                            <rect key="frame" x="221" y="18" width="137" height="83"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赛事名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85S-lq-agN">
                                    <rect key="frame" x="34" y="8" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海好好高尔夫球场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-J8-9y2">
                                    <rect key="frame" x="10" y="59" width="117" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-Ab-HNs">
                                    <rect key="frame" x="10" y="35" width="117" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93333333330000001" green="0.52156862749999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HTa-Ab-HNs" firstAttribute="leading" secondItem="w7w-cR-eyy" secondAttribute="leading" constant="10" id="3Pt-UF-DpC"/>
                                <constraint firstItem="85S-lq-agN" firstAttribute="top" secondItem="w7w-cR-eyy" secondAttribute="top" constant="8" id="4Of-M6-MKo"/>
                                <constraint firstItem="HTa-Ab-HNs" firstAttribute="top" secondItem="85S-lq-agN" secondAttribute="bottom" constant="6" id="5Fb-qz-SPi"/>
                                <constraint firstItem="RGM-J8-9y2" firstAttribute="leading" secondItem="w7w-cR-eyy" secondAttribute="leading" constant="10" id="5fl-B1-eem"/>
                                <constraint firstAttribute="bottom" secondItem="RGM-J8-9y2" secondAttribute="bottom" constant="8" id="9h2-u5-jUW"/>
                                <constraint firstAttribute="trailing" secondItem="RGM-J8-9y2" secondAttribute="trailing" constant="10" id="Bgc-bG-Vmq"/>
                                <constraint firstItem="HTa-Ab-HNs" firstAttribute="leading" secondItem="RGM-J8-9y2" secondAttribute="trailing" constant="-77" id="FXE-cT-Nzv"/>
                                <constraint firstItem="RGM-J8-9y2" firstAttribute="leading" secondItem="w7w-cR-eyy" secondAttribute="leading" constant="37" id="GLR-la-GkH"/>
                                <constraint firstItem="85S-lq-agN" firstAttribute="centerY" secondItem="w7w-cR-eyy" secondAttribute="centerY" id="GY9-8l-AOL"/>
                                <constraint firstAttribute="trailing" secondItem="HTa-Ab-HNs" secondAttribute="trailing" constant="10" id="I1y-VG-3f6"/>
                                <constraint firstItem="RGM-J8-9y2" firstAttribute="centerX" secondItem="w7w-cR-eyy" secondAttribute="centerX" id="NCA-Mp-hnk"/>
                                <constraint firstItem="RGM-J8-9y2" firstAttribute="top" secondItem="HTa-Ab-HNs" secondAttribute="bottom" constant="6" id="OEx-uZ-bc0"/>
                                <constraint firstItem="RGM-J8-9y2" firstAttribute="centerX" secondItem="w7w-cR-eyy" secondAttribute="centerX" id="TF4-Tt-EGm"/>
                                <constraint firstItem="HTa-Ab-HNs" firstAttribute="centerX" secondItem="w7w-cR-eyy" secondAttribute="centerX" id="VMJ-Bq-GQV"/>
                                <constraint firstItem="85S-lq-agN" firstAttribute="top" secondItem="w7w-cR-eyy" secondAttribute="top" constant="8" id="VUc-Kk-g0Y"/>
                                <constraint firstItem="85S-lq-agN" firstAttribute="centerX" secondItem="w7w-cR-eyy" secondAttribute="centerX" id="jXc-MK-Lom"/>
                                <constraint firstItem="85S-lq-agN" firstAttribute="centerX" secondItem="w7w-cR-eyy" secondAttribute="centerX" id="oo5-5x-78u"/>
                                <constraint firstItem="85S-lq-agN" firstAttribute="centerX" secondItem="w7w-cR-eyy" secondAttribute="centerX" id="pvj-YT-M8a"/>
                                <constraint firstItem="RGM-J8-9y2" firstAttribute="top" secondItem="85S-lq-agN" secondAttribute="bottom" constant="28" id="y4s-7U-b3e"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GY9-8l-AOL"/>
                                    <exclude reference="VUc-Kk-g0Y"/>
                                    <exclude reference="oo5-5x-78u"/>
                                    <exclude reference="pvj-YT-M8a"/>
                                    <exclude reference="FXE-cT-Nzv"/>
                                    <exclude reference="VMJ-Bq-GQV"/>
                                    <exclude reference="GLR-la-GkH"/>
                                    <exclude reference="NCA-Mp-hnk"/>
                                    <exclude reference="TF4-Tt-EGm"/>
                                    <exclude reference="y4s-7U-b3e"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-Jj-Z0h">
                            <rect key="frame" x="250" y="111" width="80" height="25"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.52156862749999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="IEQ-SA-Oim"/>
                                <constraint firstAttribute="width" constant="80" id="tWt-5Y-pOg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="放入记分卡">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inScoressBtnClick:" destination="-1" eventType="touchUpInside" id="tWR-Vl-KJR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mxl-Jj-Z0h" firstAttribute="centerX" secondItem="fz3-4m-LlU" secondAttribute="centerX" id="1ef-ya-u9g"/>
                        <constraint firstItem="w7w-cR-eyy" firstAttribute="centerX" secondItem="fz3-4m-LlU" secondAttribute="centerX" id="ONn-dM-TP9"/>
                        <constraint firstItem="mxl-Jj-Z0h" firstAttribute="leading" secondItem="w7w-cR-eyy" secondAttribute="trailing" constant="-126" id="a2b-iA-IaU"/>
                        <constraint firstItem="mxl-Jj-Z0h" firstAttribute="top" secondItem="w7w-cR-eyy" secondAttribute="bottom" constant="10" id="eFT-ss-6FI"/>
                        <constraint firstItem="w7w-cR-eyy" firstAttribute="top" secondItem="fz3-4m-LlU" secondAttribute="top" constant="18" id="lWD-jy-jS0"/>
                        <constraint firstAttribute="bottom" secondItem="mxl-Jj-Z0h" secondAttribute="bottom" constant="15" id="mhT-os-xRN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a2b-iA-IaU"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-MD-Ux7">
                    <rect key="frame" x="10" y="228" width="580" height="147"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cry" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-xO-hAf">
                            <rect key="frame" x="236" y="0.0" width="107" height="111"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂未找到匹配的成绩，请重新输入秘钥！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-gU-G2m">
                            <rect key="frame" x="155" y="119" width="270" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.83080811649999997" green="0.83080811649999997" blue="0.83080811649999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9wF-gU-G2m" secondAttribute="bottom" constant="10" id="ILd-xI-91S"/>
                        <constraint firstItem="hnM-xO-hAf" firstAttribute="top" secondItem="0qg-MD-Ux7" secondAttribute="top" id="i6Q-PY-QYj"/>
                        <constraint firstItem="9wF-gU-G2m" firstAttribute="centerX" secondItem="0qg-MD-Ux7" secondAttribute="centerX" id="l8s-n0-KRx"/>
                        <constraint firstItem="9wF-gU-G2m" firstAttribute="top" secondItem="hnM-xO-hAf" secondAttribute="bottom" constant="8" id="vb3-Yi-inH"/>
                        <constraint firstItem="hnM-xO-hAf" firstAttribute="centerX" secondItem="0qg-MD-Ux7" secondAttribute="centerX" id="yTp-OI-ToV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83080811649999997" green="0.83080811649999997" blue="0.83080811649999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4o0-vo-1fY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0YV-vi-Goq"/>
                <constraint firstItem="fz3-4m-LlU" firstAttribute="top" secondItem="hlZ-cF-zfe" secondAttribute="bottom" constant="10" id="2Kn-Nd-yXC"/>
                <constraint firstItem="4o0-vo-1fY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3sc-XD-VhW"/>
                <constraint firstItem="0qg-MD-Ux7" firstAttribute="top" secondItem="4o0-vo-1fY" secondAttribute="bottom" constant="10" id="3uO-KW-zUO"/>
                <constraint firstItem="fz3-4m-LlU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4fx-MK-4JD"/>
                <constraint firstItem="2CL-iH-BB2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6FE-Iv-cCm"/>
                <constraint firstItem="0qg-MD-Ux7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9MN-bA-ITk"/>
                <constraint firstAttribute="trailing" secondItem="fz3-4m-LlU" secondAttribute="trailing" constant="10" id="DgT-40-y8Y"/>
                <constraint firstAttribute="trailing" secondItem="0qg-MD-Ux7" secondAttribute="trailing" constant="10" id="I8E-hg-5NK"/>
                <constraint firstItem="hlZ-cF-zfe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P1k-O2-Ssx"/>
                <constraint firstItem="fz3-4m-LlU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RG9-YU-6DX"/>
                <constraint firstItem="0qg-MD-Ux7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wzh-3D-PqN"/>
                <constraint firstItem="hlZ-cF-zfe" firstAttribute="top" secondItem="2CL-iH-BB2" secondAttribute="bottom" constant="10" id="czh-S3-rcQ"/>
                <constraint firstItem="4o0-vo-1fY" firstAttribute="top" secondItem="hlZ-cF-zfe" secondAttribute="bottom" constant="20" id="gcP-Ir-SUM"/>
                <constraint firstItem="2CL-iH-BB2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="hrA-s1-Nyy"/>
                <constraint firstAttribute="trailing" secondItem="4o0-vo-1fY" secondAttribute="trailing" constant="10" id="osV-Yn-dyr"/>
                <constraint firstAttribute="trailing" secondItem="hlZ-cF-zfe" secondAttribute="trailing" constant="10" id="pw6-dx-HNj"/>
                <constraint firstItem="hlZ-cF-zfe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vkR-cc-VAy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cry" width="107" height="111"/>
        <image name="scoresKeystone" width="222" height="51"/>
    </resources>
</document>
