<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHPoorBarHoleCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-Ep-O2e">
                        <rect key="frame" x="10" y="0.0" width="106" height="43.5"/>
                        <state key="normal" title="科斯林的 A区二">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="nameBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ivN-nZ-Ez3"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=")-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-K2-mA8">
                        <rect key="frame" x="124" y="18" width="12" height="8"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bogey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-T1-uNQ">
                        <rect key="frame" x="337.5" y="14" width="38.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-S9-Qxq">
                        <rect key="frame" x="321.5" y="17" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SSk-S9-Qxq" secondAttribute="height" multiplier="1:1" id="6gP-ex-07a"/>
                            <constraint firstAttribute="width" constant="10" id="CKg-1j-gIU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-1i-2hg">
                        <rect key="frame" x="291.5" y="14" width="20" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-dm-teE">
                        <rect key="frame" x="275.5" y="17" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="bPa-3C-Mb0"/>
                            <constraint firstAttribute="width" secondItem="gFo-dm-teE" secondAttribute="height" multiplier="1:1" id="cdj-hy-zrG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-Oy-Z0W">
                        <rect key="frame" x="230.5" y="14" width="35" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-cN-ixg">
                        <rect key="frame" x="214.5" y="17" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="5L0-vt-ukk"/>
                            <constraint firstAttribute="width" secondItem="LpS-cN-ixg" secondAttribute="height" multiplier="1:1" id="DLv-fO-DXU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eagle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-6A-hDu">
                        <rect key="frame" x="171" y="14" width="33.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-Eg-hZA">
                        <rect key="frame" x="155" y="17" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nfn-Eg-hZA" secondAttribute="height" multiplier="1:1" id="FHj-LO-DQ2"/>
                            <constraint firstAttribute="width" constant="10" id="LLK-Wv-Au1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YHQ-Oy-Z0W" firstAttribute="leading" secondItem="LpS-cN-ixg" secondAttribute="trailing" constant="6" id="26U-9j-zmo"/>
                    <constraint firstItem="NuF-Ep-O2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2Wf-R3-d8e"/>
                    <constraint firstItem="qC5-T1-uNQ" firstAttribute="leading" secondItem="SSk-S9-Qxq" secondAttribute="trailing" constant="6" id="BuH-xL-QyF"/>
                    <constraint firstItem="SSk-S9-Qxq" firstAttribute="centerY" secondItem="qC5-T1-uNQ" secondAttribute="centerY" id="FEv-sm-iKC"/>
                    <constraint firstItem="nfn-Eg-hZA" firstAttribute="centerY" secondItem="Xzf-6A-hDu" secondAttribute="centerY" id="MSs-O2-C3t"/>
                    <constraint firstItem="LpS-cN-ixg" firstAttribute="leading" secondItem="Xzf-6A-hDu" secondAttribute="trailing" constant="10" id="Ncs-WR-49D"/>
                    <constraint firstItem="xhn-1i-2hg" firstAttribute="centerY" secondItem="SSk-S9-Qxq" secondAttribute="centerY" id="PgV-T0-8wi"/>
                    <constraint firstItem="4Zg-K2-mA8" firstAttribute="centerY" secondItem="NuF-Ep-O2e" secondAttribute="centerY" id="aCa-3J-KTF"/>
                    <constraint firstItem="SSk-S9-Qxq" firstAttribute="leading" secondItem="xhn-1i-2hg" secondAttribute="trailing" constant="10" id="crv-Ji-NHo"/>
                    <constraint firstAttribute="bottom" secondItem="NuF-Ep-O2e" secondAttribute="bottom" id="dmF-AV-yCq"/>
                    <constraint firstItem="gFo-dm-teE" firstAttribute="leading" secondItem="YHQ-Oy-Z0W" secondAttribute="trailing" constant="10" id="f6W-iF-om3"/>
                    <constraint firstItem="xhn-1i-2hg" firstAttribute="leading" secondItem="gFo-dm-teE" secondAttribute="trailing" constant="6" id="gek-UE-CJ9"/>
                    <constraint firstItem="YHQ-Oy-Z0W" firstAttribute="centerY" secondItem="gFo-dm-teE" secondAttribute="centerY" id="hIi-wS-I9l"/>
                    <constraint firstItem="qC5-T1-uNQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hcg-y0-SSx"/>
                    <constraint firstItem="LpS-cN-ixg" firstAttribute="centerY" secondItem="YHQ-Oy-Z0W" secondAttribute="centerY" id="mlh-aP-9XB"/>
                    <constraint firstItem="gFo-dm-teE" firstAttribute="centerY" secondItem="xhn-1i-2hg" secondAttribute="centerY" id="ppv-cN-AJv"/>
                    <constraint firstItem="Xzf-6A-hDu" firstAttribute="centerY" secondItem="LpS-cN-ixg" secondAttribute="centerY" id="r2l-H1-IBR"/>
                    <constraint firstItem="4Zg-K2-mA8" firstAttribute="leading" secondItem="NuF-Ep-O2e" secondAttribute="trailing" constant="8" id="rya-SN-EDp"/>
                    <constraint firstItem="Xzf-6A-hDu" firstAttribute="leading" secondItem="nfn-Eg-hZA" secondAttribute="trailing" constant="6" id="sJo-Ok-1Wz"/>
                    <constraint firstAttribute="trailing" secondItem="qC5-T1-uNQ" secondAttribute="trailing" constant="10" id="tL5-Wp-JEM"/>
                    <constraint firstItem="NuF-Ep-O2e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wW2-jp-ggs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BogeyLable" destination="qC5-T1-uNQ" id="k4s-zK-L98"/>
                <outlet property="BogeyLableRight" destination="tL5-Wp-JEM" id="X7z-5q-l28"/>
                <outlet property="birdleLable" destination="YHQ-Oy-Z0W" id="y2T-ic-YQW"/>
                <outlet property="birdleLableRight" destination="f6W-iF-om3" id="dxD-ME-WGq"/>
                <outlet property="eagleLable" destination="Xzf-6A-hDu" id="ic7-nN-MLs"/>
                <outlet property="eagleLableRight" destination="Ncs-WR-49D" id="W2g-Xi-g6d"/>
                <outlet property="fourK" destination="SSk-S9-Qxq" id="aIA-GO-brS"/>
                <outlet property="fourKRight" destination="BuH-xL-QyF" id="c8a-gn-hzf"/>
                <outlet property="fourKW" destination="CKg-1j-gIU" id="zm3-Jy-LIG"/>
                <outlet property="nameBtn" destination="NuF-Ep-O2e" id="YhF-hO-h1t"/>
                <outlet property="nameBtnImageView" destination="4Zg-K2-mA8" id="3jt-Le-Qv5"/>
                <outlet property="nameBtnImageViewLeft" destination="rya-SN-EDp" id="89Q-mu-6Hz"/>
                <outlet property="nameBtnLeft" destination="2Wf-R3-d8e" id="Goa-f8-wW4"/>
                <outlet property="oneK" destination="nfn-Eg-hZA" id="k19-pb-Ppq"/>
                <outlet property="oneKRight" destination="sJo-Ok-1Wz" id="zJa-3a-1HB"/>
                <outlet property="oneKW" destination="LLK-Wv-Au1" id="gYp-ld-D1m"/>
                <outlet property="parLable" destination="xhn-1i-2hg" id="Y9N-YT-blS"/>
                <outlet property="parLableRight" destination="crv-Ji-NHo" id="R5x-rQ-GbV"/>
                <outlet property="three" destination="gFo-dm-teE" id="yb4-AC-iUF"/>
                <outlet property="threeRight" destination="gek-UE-CJ9" id="1u9-va-ibW"/>
                <outlet property="threeW" destination="bPa-3C-Mb0" id="NlP-jE-u3p"/>
                <outlet property="twoK" destination="LpS-cN-ixg" id="yiK-ab-hvX"/>
                <outlet property="twoKRight" destination="26U-9j-zmo" id="6XW-em-yci"/>
                <outlet property="twoKW" destination="5L0-vt-ukk" id="isl-oZ-lw6"/>
            </connections>
            <point key="canvasLocation" x="211" y="175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name=")-1" width="12" height="8"/>
    </resources>
</document>
