<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="31" id="KGk-i7-Jjw" customClass="JGHScoresHoleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-pw-LeE">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-EJ-6WS">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-Gm-u4h">
                        <rect key="frame" x="96" y="-0.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="height" multiplier="1:1" id="aO9-En-sKq"/>
                            <constraint firstAttribute="width" constant="30" id="gTA-0b-iHz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="oneBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BLL-ug-73o"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-d4-snT">
                        <rect key="frame" x="127" y="-0.5" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="twoBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dgb-mN-8dC"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-hx-emW">
                        <rect key="frame" x="158" y="0.0" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="threeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qzh-FH-hE0"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80c-nB-gAH">
                        <rect key="frame" x="189" y="0.0" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="fourBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gcs-sF-ihW"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-RE-RNG">
                        <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="fiveBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UGR-zS-Quz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-6H-zHh">
                        <rect key="frame" x="251" y="0.0" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="sixBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qmo-om-BWz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-xD-4uw">
                        <rect key="frame" x="282" y="0.0" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="sevenBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eQ5-W9-0fV"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-dj-LHT">
                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="eightBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sJo-bT-O5a"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-dp-zZd">
                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="nineBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cEi-h5-r5d"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-Df-HFw">
                        <rect key="frame" x="10" y="10.5" width="10" height="10"/>
                        <color key="backgroundColor" red="1" green="0.10368039280000001" blue="0.136967965" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Nx-Df-HFw" secondAttribute="height" multiplier="1:1" id="UL0-Aj-FDZ"/>
                            <constraint firstAttribute="width" constant="10" id="zgQ-H7-6Wk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="eXu-dp-zZd" firstAttribute="leading" secondItem="DfG-dj-LHT" secondAttribute="trailing" constant="1" id="03L-74-QhM"/>
                    <constraint firstItem="dbl-Gm-u4h" firstAttribute="leading" secondItem="8cY-EJ-6WS" secondAttribute="trailing" constant="1" id="0yG-C2-Wy0"/>
                    <constraint firstItem="6Nx-Df-HFw" firstAttribute="centerY" secondItem="8cY-EJ-6WS" secondAttribute="centerY" id="3r9-Iw-0sV"/>
                    <constraint firstItem="80c-nB-gAH" firstAttribute="leading" secondItem="KWu-hx-emW" secondAttribute="trailing" constant="1" id="4zm-WI-78a"/>
                    <constraint firstAttribute="bottom" secondItem="DfG-dj-LHT" secondAttribute="bottom" id="5ns-QL-QH8"/>
                    <constraint firstItem="KWu-hx-emW" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="5pe-Ko-z0P"/>
                    <constraint firstItem="hXY-d4-snT" firstAttribute="centerY" secondItem="dbl-Gm-u4h" secondAttribute="centerY" id="6se-pE-Rr9"/>
                    <constraint firstItem="0fo-RE-RNG" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="7J9-ha-xAo"/>
                    <constraint firstItem="KWu-hx-emW" firstAttribute="leading" secondItem="hXY-d4-snT" secondAttribute="trailing" constant="1" id="8Gz-Ln-x7J"/>
                    <constraint firstAttribute="bottom" secondItem="KWu-hx-emW" secondAttribute="bottom" id="AWw-p1-9WM"/>
                    <constraint firstItem="DcS-xD-4uw" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="BnK-XC-33I"/>
                    <constraint firstItem="80c-nB-gAH" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="Cub-em-W98"/>
                    <constraint firstItem="eXu-dp-zZd" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="EtD-tW-LuG"/>
                    <constraint firstAttribute="bottom" secondItem="eXu-dp-zZd" secondAttribute="bottom" id="GcJ-a8-2i6"/>
                    <constraint firstAttribute="bottom" secondItem="80c-nB-gAH" secondAttribute="bottom" id="LMA-bJ-cz0"/>
                    <constraint firstAttribute="bottom" secondItem="SX8-6H-zHh" secondAttribute="bottom" id="LvJ-2q-XD2"/>
                    <constraint firstItem="0fo-RE-RNG" firstAttribute="leading" secondItem="80c-nB-gAH" secondAttribute="trailing" constant="1" id="MN0-tu-NiN"/>
                    <constraint firstItem="8cY-EJ-6WS" firstAttribute="leading" secondItem="yEf-pw-LeE" secondAttribute="trailing" id="NAo-71-1od"/>
                    <constraint firstItem="DfG-dj-LHT" firstAttribute="leading" secondItem="DcS-xD-4uw" secondAttribute="trailing" constant="1" id="OnQ-8J-LEb"/>
                    <constraint firstItem="DfG-dj-LHT" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="S2s-h5-4vA"/>
                    <constraint firstAttribute="bottom" secondItem="DcS-xD-4uw" secondAttribute="bottom" id="TFJ-2C-dcs"/>
                    <constraint firstItem="DcS-xD-4uw" firstAttribute="leading" secondItem="SX8-6H-zHh" secondAttribute="trailing" constant="1" id="To3-bE-nLb"/>
                    <constraint firstItem="8cY-EJ-6WS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vjb-55-frP"/>
                    <constraint firstItem="hXY-d4-snT" firstAttribute="leading" secondItem="dbl-Gm-u4h" secondAttribute="trailing" constant="1" id="XVW-We-bNu"/>
                    <constraint firstItem="hXY-d4-snT" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="XuS-z0-kQM"/>
                    <constraint firstAttribute="bottom" secondItem="8cY-EJ-6WS" secondAttribute="bottom" id="YXz-mH-3af"/>
                    <constraint firstItem="KWu-hx-emW" firstAttribute="centerY" secondItem="dbl-Gm-u4h" secondAttribute="centerY" id="YY4-iu-Ozu"/>
                    <constraint firstItem="yEf-pw-LeE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ytx-lS-jmD"/>
                    <constraint firstItem="6Nx-Df-HFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aTf-vf-2uI"/>
                    <constraint firstItem="80c-nB-gAH" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="bwX-1P-37X"/>
                    <constraint firstItem="eXu-dp-zZd" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="cJN-tA-sIp"/>
                    <constraint firstItem="SX8-6H-zHh" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="cV0-GX-iBW"/>
                    <constraint firstItem="yEf-pw-LeE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gkh-Ne-EwQ"/>
                    <constraint firstItem="hXY-d4-snT" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="gw7-yf-O2S"/>
                    <constraint firstAttribute="bottom" secondItem="yEf-pw-LeE" secondAttribute="bottom" id="hoz-CO-ERm"/>
                    <constraint firstItem="SX8-6H-zHh" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="lsl-ef-rTC"/>
                    <constraint firstItem="SX8-6H-zHh" firstAttribute="leading" secondItem="0fo-RE-RNG" secondAttribute="trailing" constant="1" id="mED-Cw-tBr"/>
                    <constraint firstItem="8cY-EJ-6WS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qwf-Qq-Bdc"/>
                    <constraint firstItem="KWu-hx-emW" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="rDq-bz-n8h"/>
                    <constraint firstItem="0fo-RE-RNG" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="sCh-8Z-FXU"/>
                    <constraint firstAttribute="bottom" secondItem="0fo-RE-RNG" secondAttribute="bottom" id="tdY-7q-hWR"/>
                    <constraint firstItem="DcS-xD-4uw" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="ve7-jT-sQ2"/>
                    <constraint firstItem="DfG-dj-LHT" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="zOd-gn-gmC"/>
                    <constraint firstAttribute="trailing" secondItem="eXu-dp-zZd" secondAttribute="trailing" constant="1" id="zua-O7-RAC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Taiwan" destination="6Nx-Df-HFw" id="8Bu-ze-Kco"/>
                <outlet property="TaiwanLeft" destination="aTf-vf-2uI" id="2Dz-9h-PXh"/>
                <outlet property="TaiwanW" destination="zgQ-H7-6Wk" id="Q0X-gJ-82l"/>
                <outlet property="bgLable" destination="yEf-pw-LeE" id="gfR-h5-bh3"/>
                <outlet property="eight" destination="DfG-dj-LHT" id="wbC-Ou-vOA"/>
                <outlet property="five" destination="0fo-RE-RNG" id="QSP-N3-unO"/>
                <outlet property="four" destination="80c-nB-gAH" id="PVX-qf-ISg"/>
                <outlet property="name" destination="8cY-EJ-6WS" id="YYj-Sc-532"/>
                <outlet property="nameLeft" destination="Vjb-55-frP" id="2DB-5S-Hb4"/>
                <outlet property="nine" destination="eXu-dp-zZd" id="IIg-G9-tab"/>
                <outlet property="one" destination="dbl-Gm-u4h" id="kgj-cD-noR"/>
                <outlet property="oneBtnW" destination="gTA-0b-iHz" id="zd6-pW-8id"/>
                <outlet property="seven" destination="DcS-xD-4uw" id="FhE-FF-h4P"/>
                <outlet property="six" destination="SX8-6H-zHh" id="7wA-ZD-eFg"/>
                <outlet property="three" destination="KWu-hx-emW" id="NK1-56-ZIL"/>
                <outlet property="two" destination="hXY-d4-snT" id="7dI-jp-Mux"/>
            </connections>
            <point key="canvasLocation" x="19" y="174"/>
        </tableViewCell>
    </objects>
</document>
