<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHScoresHoleCell">
            <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-d4-snT">
                        <rect key="frame" x="85" y="0.0" width="27" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="twoBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dgb-mN-8dC"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-hx-emW">
                        <rect key="frame" x="113" y="0.0" width="27.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="threeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qzh-FH-hE0"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80c-nB-gAH">
                        <rect key="frame" x="141" y="0.0" width="27.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="fourBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gcs-sF-ihW"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-RE-RNG">
                        <rect key="frame" x="170" y="0.0" width="27" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="fiveBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UGR-zS-Quz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-6H-zHh">
                        <rect key="frame" x="198" y="0.0" width="27.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="sixBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qmo-om-BWz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-xD-4uw">
                        <rect key="frame" x="227" y="0.0" width="27.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="sevenBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eQ5-W9-0fV"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-dj-LHT">
                        <rect key="frame" x="255" y="0.0" width="27" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="eightBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sJo-bT-O5a"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-EJ-6WS">
                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55.5" id="mYh-eZ-c2f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-dp-zZd">
                        <rect key="frame" x="283" y="0.0" width="27.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <connections>
                            <action selector="nineBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cEi-h5-r5d"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-Gm-u4h">
                        <rect key="frame" x="56.5" y="0.0" width="27.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="6yJ-4d-7xf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6yJ-4d-7xf"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="oneBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BLL-ug-73o"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="eXu-dp-zZd" firstAttribute="leading" secondItem="DfG-dj-LHT" secondAttribute="trailing" constant="1" id="03L-74-QhM"/>
                    <constraint firstItem="DcS-xD-4uw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Au-fH-9pM"/>
                    <constraint firstItem="SX8-6H-zHh" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="3bd-k4-Frn"/>
                    <constraint firstItem="hXY-d4-snT" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="3mT-Lp-JaU"/>
                    <constraint firstItem="hXY-d4-snT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4ZI-1s-R9i"/>
                    <constraint firstItem="hXY-d4-snT" firstAttribute="leading" secondItem="dbl-Gm-u4h" secondAttribute="trailing" constant="1" id="4aX-rF-gXV"/>
                    <constraint firstItem="80c-nB-gAH" firstAttribute="leading" secondItem="KWu-hx-emW" secondAttribute="trailing" constant="1" id="4zm-WI-78a"/>
                    <constraint firstAttribute="bottom" secondItem="DfG-dj-LHT" secondAttribute="bottom" id="5ns-QL-QH8"/>
                    <constraint firstItem="KWu-hx-emW" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="5pe-Ko-z0P"/>
                    <constraint firstAttribute="bottom" secondItem="dbl-Gm-u4h" secondAttribute="bottom" id="7XK-7h-GhZ"/>
                    <constraint firstItem="KWu-hx-emW" firstAttribute="leading" secondItem="hXY-d4-snT" secondAttribute="trailing" constant="1" id="8Gz-Ln-x7J"/>
                    <constraint firstItem="KWu-hx-emW" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="8lz-BM-5MJ"/>
                    <constraint firstAttribute="bottom" secondItem="KWu-hx-emW" secondAttribute="bottom" id="AWw-p1-9WM"/>
                    <constraint firstItem="DcS-xD-4uw" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="BnK-XC-33I"/>
                    <constraint firstAttribute="bottom" secondItem="hXY-d4-snT" secondAttribute="bottom" id="CrL-uC-GxF"/>
                    <constraint firstItem="0fo-RE-RNG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DPi-YS-X0p"/>
                    <constraint firstItem="80c-nB-gAH" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="EAs-On-N6f"/>
                    <constraint firstItem="eXu-dp-zZd" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="EtD-tW-LuG"/>
                    <constraint firstAttribute="bottom" secondItem="eXu-dp-zZd" secondAttribute="bottom" id="GcJ-a8-2i6"/>
                    <constraint firstAttribute="bottom" secondItem="80c-nB-gAH" secondAttribute="bottom" id="LMA-bJ-cz0"/>
                    <constraint firstAttribute="bottom" secondItem="SX8-6H-zHh" secondAttribute="bottom" id="LvJ-2q-XD2"/>
                    <constraint firstItem="0fo-RE-RNG" firstAttribute="leading" secondItem="80c-nB-gAH" secondAttribute="trailing" constant="1" id="MN0-tu-NiN"/>
                    <constraint firstItem="KWu-hx-emW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MqE-SN-9FR"/>
                    <constraint firstItem="DfG-dj-LHT" firstAttribute="leading" secondItem="DcS-xD-4uw" secondAttribute="trailing" constant="1" id="OnQ-8J-LEb"/>
                    <constraint firstItem="DfG-dj-LHT" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="S2s-h5-4vA"/>
                    <constraint firstItem="SX8-6H-zHh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SDu-sq-Xcy"/>
                    <constraint firstAttribute="bottom" secondItem="DcS-xD-4uw" secondAttribute="bottom" id="TFJ-2C-dcs"/>
                    <constraint firstItem="DcS-xD-4uw" firstAttribute="leading" secondItem="SX8-6H-zHh" secondAttribute="trailing" constant="1" id="To3-bE-nLb"/>
                    <constraint firstItem="8cY-EJ-6WS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vjb-55-frP"/>
                    <constraint firstItem="KWu-hx-emW" firstAttribute="leading" secondItem="hXY-d4-snT" secondAttribute="trailing" constant="1" id="WsG-Et-muy"/>
                    <constraint firstItem="0fo-RE-RNG" firstAttribute="leading" secondItem="80c-nB-gAH" secondAttribute="trailing" constant="1" id="X8I-3u-Yo1"/>
                    <constraint firstItem="hXY-d4-snT" firstAttribute="leading" secondItem="dbl-Gm-u4h" secondAttribute="trailing" constant="1" id="XVW-We-bNu"/>
                    <constraint firstAttribute="bottom" secondItem="8cY-EJ-6WS" secondAttribute="bottom" id="YXz-mH-3af"/>
                    <constraint firstItem="DcS-xD-4uw" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="ZGJ-cc-uBX"/>
                    <constraint firstItem="dbl-Gm-u4h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aJu-ZN-FOi"/>
                    <constraint firstItem="80c-nB-gAH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bJT-AY-WkG"/>
                    <constraint firstItem="DfG-dj-LHT" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="bKR-BK-KaR"/>
                    <constraint firstItem="80c-nB-gAH" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="bwX-1P-37X"/>
                    <constraint firstItem="eXu-dp-zZd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gcw-pZ-QRm"/>
                    <constraint firstItem="DcS-xD-4uw" firstAttribute="leading" secondItem="SX8-6H-zHh" secondAttribute="trailing" constant="1" id="grB-4u-1yv"/>
                    <constraint firstItem="hXY-d4-snT" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="gw7-yf-O2S"/>
                    <constraint firstItem="dbl-Gm-u4h" firstAttribute="leading" secondItem="8cY-EJ-6WS" secondAttribute="trailing" constant="1" id="lEu-lJ-hy3"/>
                    <constraint firstItem="SX8-6H-zHh" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="lsl-ef-rTC"/>
                    <constraint firstItem="SX8-6H-zHh" firstAttribute="leading" secondItem="0fo-RE-RNG" secondAttribute="trailing" constant="1" id="mED-Cw-tBr"/>
                    <constraint firstItem="0fo-RE-RNG" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="mj2-AW-gav"/>
                    <constraint firstItem="80c-nB-gAH" firstAttribute="leading" secondItem="KWu-hx-emW" secondAttribute="trailing" constant="1" id="pSc-vi-e3y"/>
                    <constraint firstItem="SX8-6H-zHh" firstAttribute="leading" secondItem="0fo-RE-RNG" secondAttribute="trailing" constant="1" id="q6y-jF-vLq"/>
                    <constraint firstItem="eXu-dp-zZd" firstAttribute="height" secondItem="dbl-Gm-u4h" secondAttribute="height" id="qcQ-jI-wbC"/>
                    <constraint firstItem="8cY-EJ-6WS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qwf-Qq-Bdc"/>
                    <constraint firstItem="DfG-dj-LHT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r5h-tW-qey"/>
                    <constraint firstItem="0fo-RE-RNG" firstAttribute="width" secondItem="dbl-Gm-u4h" secondAttribute="width" id="sCh-8Z-FXU"/>
                    <constraint firstAttribute="bottom" secondItem="0fo-RE-RNG" secondAttribute="bottom" id="tdY-7q-hWR"/>
                    <constraint firstItem="eXu-dp-zZd" firstAttribute="leading" secondItem="DfG-dj-LHT" secondAttribute="trailing" constant="1" id="u57-n7-MNU"/>
                    <constraint firstItem="DfG-dj-LHT" firstAttribute="leading" secondItem="DcS-xD-4uw" secondAttribute="trailing" constant="1" id="w2j-6y-9p2"/>
                    <constraint firstAttribute="trailing" secondItem="eXu-dp-zZd" secondAttribute="trailing" constant="1" id="zua-O7-RAC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eight" destination="DfG-dj-LHT" id="wbC-Ou-vOA"/>
                <outlet property="five" destination="0fo-RE-RNG" id="QSP-N3-unO"/>
                <outlet property="four" destination="80c-nB-gAH" id="PVX-qf-ISg"/>
                <outlet property="name" destination="8cY-EJ-6WS" id="YYj-Sc-532"/>
                <outlet property="nine" destination="eXu-dp-zZd" id="IIg-G9-tab"/>
                <outlet property="one" destination="dbl-Gm-u4h" id="kgj-cD-noR"/>
                <outlet property="seven" destination="DcS-xD-4uw" id="FhE-FF-h4P"/>
                <outlet property="six" destination="SX8-6H-zHh" id="7wA-ZD-eFg"/>
                <outlet property="three" destination="KWu-hx-emW" id="NK1-56-ZIL"/>
                <outlet property="two" destination="hXY-d4-snT" id="7dI-jp-Mux"/>
            </connections>
            <point key="canvasLocation" x="247" y="225"/>
        </tableViewCell>
    </objects>
</document>
