<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JGHTwoScoreAreaCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-m9-Jm7">
                        <state key="normal" title="可林斯A区">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="areaNameBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cuD-VD-xfK"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-bj-wdE"/>
                </subviews>
                <constraints>
                    <constraint firstItem="9AG-bj-wdE" firstAttribute="leading" secondItem="iMT-m9-Jm7" secondAttribute="trailing" constant="13" id="Nq9-iz-qO2"/>
                    <constraint firstAttribute="bottom" secondItem="iMT-m9-Jm7" secondAttribute="bottom" id="P8r-BL-g54"/>
                    <constraint firstItem="9AG-bj-wdE" firstAttribute="centerY" secondItem="iMT-m9-Jm7" secondAttribute="centerY" id="RAG-iQ-JG3"/>
                    <constraint firstItem="iMT-m9-Jm7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dBD-Zm-Rzi"/>
                    <constraint firstItem="iMT-m9-Jm7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oJj-pC-sgl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaImageView" destination="9AG-bj-wdE" id="XmY-kW-Ub0"/>
                <outlet property="areaImageViewLeft" destination="Nq9-iz-qO2" id="DzV-4G-7AS"/>
                <outlet property="areaNameBtn" destination="iMT-m9-Jm7" id="u23-x8-48Y"/>
                <outlet property="areaNameBtnLeft" destination="oJj-pC-sgl" id="fU9-yv-zjS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="14" height="7"/>
    </resources>
</document>
