<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ScoreCommentOtherViewCell">
            <rect key="frame" x="-1" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-Bh-nfI">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="raQ-Hr-0Np"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闻醉山清风" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-0A-Kpc">
                        <rect key="frame" x="46" y="12" width="219" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0dA-mk-KJa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-12-12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-sc-gxA">
                        <rect key="frame" x="273" y="8" width="94" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="cb4-Mi-GY6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好好玩啊啊发生地方撒旦法萨芬撒飞洒发" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-cu-HxZ">
                        <rect key="frame" x="8" y="46" width="359" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wvZ-sc-gxA" firstAttribute="trailing" secondItem="6pm-cu-HxZ" secondAttribute="trailing" id="FQP-gS-3kW"/>
                    <constraint firstItem="6pm-cu-HxZ" firstAttribute="leading" secondItem="5v7-Bh-nfI" secondAttribute="leading" id="Oeu-Z0-Jy4"/>
                    <constraint firstItem="6pm-cu-HxZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ovn-gD-Zz1"/>
                    <constraint firstItem="6pm-cu-HxZ" firstAttribute="top" secondItem="c0j-0A-Kpc" secondAttribute="bottom" constant="14" id="P6v-ad-qSr"/>
                    <constraint firstItem="5v7-Bh-nfI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WxI-ze-xvq"/>
                    <constraint firstItem="wvZ-sc-gxA" firstAttribute="leading" secondItem="c0j-0A-Kpc" secondAttribute="trailing" constant="8" symbolic="YES" id="ZVo-dg-csD"/>
                    <constraint firstItem="6pm-cu-HxZ" firstAttribute="top" secondItem="5v7-Bh-nfI" secondAttribute="bottom" constant="8" symbolic="YES" id="arm-h3-vOc"/>
                    <constraint firstItem="6pm-cu-HxZ" firstAttribute="top" secondItem="wvZ-sc-gxA" secondAttribute="bottom" constant="18" id="bjd-0c-er8"/>
                    <constraint firstItem="wvZ-sc-gxA" firstAttribute="top" secondItem="5v7-Bh-nfI" secondAttribute="top" id="dwr-UB-xj6"/>
                    <constraint firstItem="c0j-0A-Kpc" firstAttribute="leading" secondItem="5v7-Bh-nfI" secondAttribute="trailing" constant="8" symbolic="YES" id="fvu-t6-gkX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6pm-cu-HxZ" secondAttribute="bottom" constant="-5" id="i8F-6r-14Q"/>
                    <constraint firstItem="c0j-0A-Kpc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="n73-jA-Ppi"/>
                    <constraint firstItem="5v7-Bh-nfI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="opB-IG-qMg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImage" destination="5v7-Bh-nfI" id="k05-uQ-PtS"/>
                <outlet property="nameLabel" destination="c0j-0A-Kpc" id="NnW-N6-J2m"/>
            </connections>
            <point key="canvasLocation" x="311.5" y="370"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tx1.png" width="38" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
