//
//  PrefixHeader.pch
//  DagolfLa
//
//  Created by 黄安 on 16/5/4.
//  Copyright © 2016年 bhxx. All rights reserved.
//




#import <Availability.h>


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "AppDelegate.h"
#import "ContantHead.h"
#import "PostDataRequest.h"
#import "MBProgressHUD.h"
#import "Factory.h"

#define FeLogDebug(format,...)        writeCinLog(__FUNCTION__,CinLogLevelDebug,format,##__VA_ARGS__)
#define FeLogInfo(format,...)        writeCinLog(__FUNCTION__,CinLogLevelInfo,format,##__VA_ARGS__)
#define FeLogWarn(format,...)        writeCinLog(__FUNCTION__,CinLogLevelWarning,format,##__VA_ARGS__)
#define FeLogError(format,...)        writeCinLog(__FUNCTION__,CinLogLevelError,format,##__VA_ARGS__)

#endif
////定义debug模式下输出NSLog，release模式下不输出NSLog
//#ifdef DEBUG
//#define NSLog(format, ...) NSLog(format, ## __VA_ARGS__)
//#else
//#define NSLog(format, ...)
//#endif



#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define  KEY_USERNAME_PASSWORD @"com.company.app.usernamepassword"
#define  KEY_USERNAME @"com.company.app.username"
#define  KEY_PASSWORD @"com.company.app.password"


#endif
